### ISSUE TITLE
Crash on program exit

### ISSUE THREAD

**Issue by ronf** [pyca/cryptography#2330]
I recently upgraded to Cryptography 1.0.1 on the Mac, and began using the ECDSA code provided by the OpenSSL backend there. When I run my tests, the program runs fine, but it crashes on exit with what looks like a NULL pointer dereference. Here's a sample traceback:

```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000009

VM Regions Near 0x9:
--> 
    __TEXT                 000000010c7a1000-000000010c7a3000 [    8K] r-x/rwx SM=COW  /opt/local/Library/Frameworks/Python.framework/Versions/3.4/Resources/Python.app/Contents/MacOS/Python

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   ???                           	0x000000010cb93f60 0 + 4508434272
1   _openssl.so                   	0x000000010faa0472 EVP_PKEY_free + 46
2   _openssl.so                   	0x000000010fb5009a _cffi_f_EVP_PKEY_free + 138
3   org.python.python             	0x000000010c7b03e6 PyObject_Call + 103
4   org.python.python             	0x000000010c7ad629 PyObject_CallFunctionObjArgs + 190
5   _cffi_backend.so              	0x000000010f9ca0fb cdatagcp_dealloc + 40
6   org.python.python             	0x000000010c7dde16 dict_dealloc + 120
7   org.python.python             	0x000000010c7f1373 subtype_dealloc + 662
8   org.python.python             	0x000000010c7dde16 dict_dealloc + 120
9   org.python.python             	0x000000010c7f1373 subtype_dealloc + 662
10  org.python.python             	0x000000010c7dde16 dict_dealloc + 120
11  org.python.python             	0x000000010c7f1373 subtype_dealloc + 662
12  org.python.python             	0x000000010c7d2521 list_dealloc + 98
13  org.python.python             	0x000000010c7ef8f7 tupledealloc + 97
14  org.python.python             	0x000000010c7dce73 free_keys_object + 67
15  org.python.python             	0x000000010c7f32b0 type_clear + 59
16  org.python.python             	0x000000010c876d8b collect + 1962
17  org.python.python             	0x000000010c8765d8 _PyGC_CollectNoFail + 44
18  org.python.python             	0x000000010c85767a PyImport_Cleanup + 693
19  org.python.python             	0x000000010c861f3f Py_Finalize + 95
20  org.python.python             	0x000000010c864880 Py_Exit + 13
21  org.python.python             	0x000000010c8636d6 handle_system_exit + 317
22  org.python.python             	0x000000010c8623a4 PyErr_PrintEx + 41
23  org.python.python             	0x000000010c862cfd PyRun_SimpleFileExFlags + 1061
24  org.python.python             	0x000000010c875ea6 Py_Main + 3198
25  org.python.python             	0x000000010c7a2e27 0x10c7a1000 + 7719
26  libdyld.dylib                 	0x00007fff85bbb5c9 start + 1
```

I've also seen it crash with "illegal hardware instruction", also as the program is exiting, though that seems to happen much less frequently. Here's the traceback from that:

```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   ???                           	0x0000000108512f61 0 + 4434505569
1   _openssl.so                   	0x000000010b576b95 RSA_free + 46
2   _openssl.so                   	0x000000010b65742a _cffi_f_RSA_free + 138
3   org.python.python             	0x00000001082ac3e6 PyObject_Call + 103
4   org.python.python             	0x00000001082a9629 PyObject_CallFunctionObjArgs + 190
5   _cffi_backend.so              	0x000000010b4c50fb cdatagcp_dealloc + 40
6   org.python.python             	0x00000001082d9e16 dict_dealloc + 120
7   org.python.python             	0x00000001082ed373 subtype_dealloc + 662
8   org.python.python             	0x00000001082d9e16 dict_dealloc + 120
9   org.python.python             	0x00000001082ed373 subtype_dealloc + 662
10  org.python.python             	0x00000001082d9e16 dict_dealloc + 120
11  org.python.python             	0x00000001082ed373 subtype_dealloc + 662
12  org.python.python             	0x00000001082ce521 list_dealloc + 98
13  org.python.python             	0x00000001082eb8f7 tupledealloc + 97
14  org.python.python             	0x00000001082d8e73 free_keys_object + 67
15  org.python.python             	0x00000001082ef2b0 type_clear + 59
16  org.python.python             	0x0000000108372d8b collect + 1962
17  org.python.python             	0x00000001083725d8 _PyGC_CollectNoFail + 44
18  org.python.python             	0x000000010835367a PyImport_Cleanup + 693
19  org.python.python             	0x000000010835df3f Py_Finalize + 95
20  org.python.python             	0x0000000108360880 Py_Exit + 13
21  org.python.python             	0x000000010835f6d6 handle_system_exit + 317
22  org.python.python             	0x000000010835e3a4 PyErr_PrintEx + 41
23  org.python.python             	0x000000010835ecfd PyRun_SimpleFileExFlags + 1061
24  org.python.python             	0x0000000108371ea6 Py_Main + 3198
25  org.python.python             	0x000000010829de27 0x10829c000 + 7719
26  libdyld.dylib                 	0x00007fff85bbb5c9 start + 1
```

It appears there's either some kind of heap corruption or refcounting problem when it tries to clean up allocations it made while running. Has anyone else seen anything like this?

When I remove the ECDSA calls, the crash goes away.

There's no threading in this code -- it's based on asyncio and so everything runs in a single thread. I'm going to try to see if I can produce a minimal test case which triggers the crash, but I thought I would post this first in case it is a known issue.

**Comment by alex** [comment]
(reformatted the issue so it was more readable)

**Comment by ronf** [comment]
Thanks for the edit, Alex.

Here's a bit more info: It seems to be related somehow to an explicit call to system exit, or by an exception triggering that. The exact same test program that completes without any errors doesn't crash, but if I introduce something that raises an exception it crashes, and I also see this when running "unittest", which seems to do an explicit exit even when there are no exceptions.

It also doesn't appear to be directly tied to ECDSA. Even without that code included I see the crash now, but I didn't when I was running 0.9.1. I also see it when I'm using only the default backend on the Mac, which I thought was the Common Crypto code, though it's interesting that OpenSSL still shows up in the traceback in that case. Are there things in PyCA using the OpenSSL libraries on the Mac when asking for the default backend?

I've also confirmed that the crash occurs only when running 1.0.1. The 1.0.0 release works fine.

**Comment by alex** [comment]
So, the only major change in 1.0.1 is that we statically link our own
OpenSSL. I don't know why that would cause this bug though @reaperhulk.

On Mon, Sep 7, 2015 at 4:59 PM, Ron Frederick <notifications@github.com>
wrote:

> Thanks for the edit, Alex.
>
> Here's a bit more info: It seems to be related somehow to an explicit call
> to system exit, or by an exception triggering that. The exact same test
> program that completes without any errors doesn't crash, but if I introduce
> something that raises an exception it crashes, and I also see this when
> running "unittest", which seems to do an explicit exit even when there are
> no exceptions.
>
> It also doesn't appear to be directly tied to ECDSA. Even without that
> code included I see the crash now, but I didn't when I was running 0.9.1. I
> also see it when I'm using only the default backend on the Mac, which I
> thought was the Common Crypto code, though it's interesting that OpenSSL
> still shows up in the traceback in that case. Are there things in PyCA
> using the OpenSSL libraries on the Mac when asking for the default backend?
>
> I've also confirmed that the crash occurs only when running 1.0.1. The
> 1.0.0 release works fine.
>
> —
> Reply to this email directly or view it on GitHub
> <https://github.com/pyca/cryptography/issues/2330#issuecomment-138376533>.
>



-- 
"I disapprove of what you say, but I will defend to the death your right to
say it." -- Evelyn Beatrice Hall (summarizing Voltaire)
"The people's good is the highest law." -- Cicero
GPG Key fingerprint: 125F 5C67 DFE9 4084

**Comment by ronf** [comment]
Are you distributing openssl in binary form? If so, could there be a version skew between the openssl header files you find on the system that you compile other code against vs. the header files on the static version of the openssl library you are distributing?

In my case, I've got 1.0.2d installed in /opt/local, and 0.9.8zg installed in /usr, and both sets of header files on the machine. I'm doing the "pip" install adding LDFLAGS="-L/opt/local/lib" and CFLAGS="-I/opt/local/include" to the environment, as that was necessary in the past to get things to install correctly. Trying the 1.0.1 install both with & without those variables doesn't make a difference, though. It crashes in both cases.

**Comment by reaperhulk** [comment]
Unless you use `--no-use-wheel` during install you'll get the static wheel we distribute (assuming you're on yosemite). I'd need to see a reduced test case here to be able to look into this further.

**Comment by ronf** [comment]
Installing 1.0.1 with --no-use-wheel worked for me. Unfortunately, I can no longer reproduce the problem even after doing an uninstall & reinstall without --no-use-wheel. Is the version I compiled myself surviving even after the uninstall? If so, do you know where I need to go to remove it so I can pull down your static version to try and produce a minimal test case?

All of this is on a 10.10.5 system.

**Comment by reaperhulk** [comment]
You can delete your wheel cache entirely by removing `~/Library/Caches/pip/wheels`

**Comment by ronf** [comment]
That directory doesn't exist on my system. If it matters, I'm running pip as root to do a system-wide install. I don't see any directory named anything like that in /Library or /opt either, though.

**Comment by reaperhulk** [comment]
Not sure where it might live then, hmm... /cc @dstufft

**Comment by dstufft** [comment]
```console
$ python -c "import pip.utils.appdirs; print(pip.utils.appdirs.user_cache_dir('pip'))"
```

**Comment by ronf** [comment]
Ok, that returns Library/Caches/pip in my home directory -- there just isn't a "wheels" directory under there.

I found the problem, though -- it was my test case. I had removed the code forcing an exception, and that's why it was no longer failing. I'm back to being able to reproduce this again (only when I use the static wheel), and so I'll try to have a testcase for you shortly.

**Comment by dstufft** [comment]
Oh, and just for clarity's sake-- If you use ``--no-use-wheel`` that disables the wheel cache so you wouldn't get a cached wheel installed, and even if it didn't pip won't use a cached Wheel if it finds an acceptable Wheel on PyPI itself. You also need to have ``pip install wheel`` installed to get the implicit wheel cache.

(I know you sorted out the pip/wheel problem, jsut for an FYI!)

**Comment by ronf** [comment]
I still haven't found a way to reproduce this with only calls into cryptography, but if you don't mind installing asyncssh (available from PyPI) and would like to take a look, I have a very minimal test case there which shows the problem:

``` python
import asyncio, asyncssh

@asyncio.coroutine
def run_client():
    with (yield from asyncssh.connect('localhost')) as conn:
        print(1 // 0)

asyncio.get_event_loop().run_until_complete(run_client())
```

I've been able to reproduce this on a fresh system with none of the other optional libraries installed, so I don't believe there's any other C code being loaded outside of cryptography that could be causing this.

In this case, I get the following output:

```
Traceback (most recent call last):
  File "/tmp/test.py", line 10, in <module>
    asyncio.get_event_loop().run_until_complete(run_client())
  File "/opt/local/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/asyncio/base_events.py", line 316, in run_until_complete
    return future.result()
  File "/opt/local/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/asyncio/futures.py", line 275, in result
    raise self._exception
  File "/opt/local/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/asyncio/tasks.py", line 238, in _step
    result = next(coro)
  File "/tmp/test.py", line 8, in run_client
    print(1 // 0)
ZeroDivisionError: integer division or modulo by zero
zsh: segmentation fault  /tmp/test.py
```

Everything up to the "ZeroDivisionError" looks perfectly fine. However, the crash after that is not expected. The traceback shown in C by this is as follows:

```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000009

VM Regions Near 0x9:
--> 
    __TEXT                 000000010f6bd000-000000010f6bf000 [    8K] r-x/rwx SM=COW  /opt/local/Library/Frameworks/Python.framework/Versions/3.4/Resources/Python.app/Contents/MacOS/Python

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   ???                           	0x000000010fab1f60 0 + 4557840224
1   _openssl.so                   	0x0000000112ef2b95 RSA_free + 46
2   _openssl.so                   	0x0000000112fd342a _cffi_f_RSA_free + 138
3   org.python.python             	0x000000010f6cb6ab PyObject_Call + 103
4   org.python.python             	0x000000010f6c8908 PyObject_CallFunctionObjArgs + 190
5   _cffi_backend.so              	0x0000000112e010fb cdatagcp_dealloc + 40
6   org.python.python             	0x000000010f6f9ae7 dict_dealloc + 120
7   org.python.python             	0x000000010f70d11d subtype_dealloc + 678
8   org.python.python             	0x000000010f6f9ae7 dict_dealloc + 120
9   org.python.python             	0x000000010f70d11d subtype_dealloc + 678
10  org.python.python             	0x000000010f6f9ae7 dict_dealloc + 120
11  org.python.python             	0x000000010f70d11d subtype_dealloc + 678
12  org.python.python             	0x000000010f70636c set_dealloc + 123
13  org.python.python             	0x000000010f6f9ae7 dict_dealloc + 120
14  org.python.python             	0x000000010f715802 subtype_clear + 145
15  org.python.python             	0x000000010f7931df collect + 2006
16  org.python.python             	0x000000010f792a00 _PyGC_CollectNoFail + 44
17  org.python.python             	0x000000010f773b84 PyImport_Cleanup + 693
18  org.python.python             	0x000000010f77e3ac Py_Finalize + 95
19  org.python.python             	0x000000010f79235e Py_Main + 3318
20  org.python.python             	0x000000010f6bee27 0x10f6bd000 + 7719
21  libdyld.dylib                 	0x00007fff8ec735c9 start + 1
```

When running as a user who can't log into localhost, I actually get another very interesting error, though looking at the cryptography code I can't see how this would happen. After the usual traceback I'd expect from asyncssh in this case, the following traceback showed up instead of a segmentation fault:

```
From callback for ffi.gc <cdata 'struct $$CCCryptorRef * *' owning 8 bytes>:
Traceback (most recent call last):
  File "/opt/local/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/cryptography/hazmat/backends/commoncrypto/backend.py", line 238, in _release_cipher_ctx
AttributeError: 'Backend' object has no attribute '_ffi'
From callback for ffi.gc <cdata 'struct $$CCCryptorRef * *' owning 8 bytes>:
Traceback (most recent call last):
  File "/opt/local/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/cryptography/hazmat/backends/commoncrypto/backend.py", line 238, in _release_cipher_ctx
AttributeError: 'Backend' object has no attribute '_ffi'
```

Given that the _ffi member seems to be set in the init() for the backend object, this also looks like some kind of memory corruption.

The good news is that it is 100% reproducible. I'm still working on trying to find which code invoked by the small snippet above is actually triggering the issue, though.

**Comment by ronf** [comment]
(Thanks for the extra info on wheel -- I don't think I have that installed, which may explain the lack of an implicit cache...)

**Comment by reaperhulk** [comment]
Thanks Ron! I'll try to reproduce this locally tonight

**Comment by alex** [comment]
I'm able to reproduce.

**Comment by ronf** [comment]
Here's a much narrower example, though it still involves using the asyncssh code:

``` python
import asyncio, asyncssh

p = 107882258013805357810908939949503906942828232374659044802684571519167467140108631143590358787227489111188700125271281959060374612993415247514450079815761112675845956017236347682445467642635856437866867377541417527161606013813925803915103305869623329524973018811895105487138896636377147888026889480809557070449
q = 860928537701854607010923622379155191450199578009
g =91280362245114044167614429039423437395317942141472419114603562116755507473181398604246916832988724304542886034444451114796123827247024064341528063467146338928666154007668791731464646474352983933260793007784418044053253446301558486078579064705765834874701583454390925542906526198815116234976290037845589526127
y = 96286496775872667668070638190808329777316390054860080594806815200064759089052017035953536997914357217366316490815447881452951687798577585951396437262846548058912924832942650786495588563510116800038056816407801549319628181576885296663352121289377057753653657200986134058256764437311346575076499542579204480374
x = 760132761470837035932513258887144605119615768496

@asyncio.coroutine
def run_client():
    k = asyncssh.crypto.DSAPrivateKey(p, q, g, y, x)
    print(1 // 0)

asyncio.get_event_loop().run_until_complete(run_client())
```

There's nothing special about the numbers here -- they were just values I got from running ssh-keygen on a 1024-bit DSA key.

Interestingly, if I copy the DSAPrivateKey() implementation into this file, the crash doesn't happen. So, I'm guessing there's other code in the asyncssh.crypto tree which gets run when I import that module that's also involved. I'll see if I can find out what that is.

Also, removing the "k = " on the call to DSAPrivateKey is enough to make the problem go away. I'm not sure if Python is optimizing away some of the work when it sees that the value is not being returned, or if maybe it just garbage collects it earlier and that's enough to affect this.

**Comment by alex** [comment]
It's almost certainly the GC keeping it alive longer: when assigned to a
local var it lives on the stack, and the frame is perseved basically until
the program quits because of the exception.

On Mon, Sep 7, 2015 at 10:01 PM, Ron Frederick <notifications@github.com>
wrote:

> Here's a much narrower example, though it still involves using the
> asyncssh code:
>
> import asyncio, asyncssh
>
> p = 107882258013805357810908939949503906942828232374659044802684571519167467140108631143590358787227489111188700125271281959060374612993415247514450079815761112675845956017236347682445467642635856437866867377541417527161606013813925803915103305869623329524973018811895105487138896636377147888026889480809557070449
> q = 860928537701854607010923622379155191450199578009
> g =91280362245114044167614429039423437395317942141472419114603562116755507473181398604246916832988724304542886034444451114796123827247024064341528063467146338928666154007668791731464646474352983933260793007784418044053253446301558486078579064705765834874701583454390925542906526198815116234976290037845589526127
> y = 96286496775872667668070638190808329777316390054860080594806815200064759089052017035953536997914357217366316490815447881452951687798577585951396437262846548058912924832942650786495588563510116800038056816407801549319628181576885296663352121289377057753653657200986134058256764437311346575076499542579204480374
> x = 760132761470837035932513258887144605119615768496
> @asyncio.coroutinedef run_client():
>     k = asyncssh.crypto.DSAPrivateKey(p, q, g, y, x)
>     print(1 // 0)
>
> asyncio.get_event_loop().run_until_complete(run_client())
>
> There's nothing special about the numbers here -- they were just values I
> got from running ssh-keygen on a 1024-bit DSA key.
>
> Interestingly, if I copy the DSAPrivateKey() implementation into this
> file, the crash doesn't happen. So, I'm guessing there's other code in the
> asyncssh.crypto tree which gets run when I import that module that's also
> involved. I'll see if I can find out what that is.
>
> Also, removing the "k = " on the call to DSAPrivateKey is enough to make
> the problem go away. I'm not sure if Python is optimizing away some of the
> work when it sees that the value is not being returned, or if maybe it just
> garbage collects it earlier and that's enough to affect this.
>
> —
> Reply to this email directly or view it on GitHub
> <https://github.com/pyca/cryptography/issues/2330#issuecomment-138408428>.
>



-- 
"I disapprove of what you say, but I will defend to the death your right to
say it." -- Evelyn Beatrice Hall (summarizing Voltaire)
"The people's good is the highest law." -- Cicero
GPG Key fingerprint: 125F 5C67 DFE9 4084

**Comment by alex** [comment]
This version doesn't crash for me.

**Comment by ronf** [comment]
Huh, strange. It's still reliably crashing here, but only when I import "asyncssh" (even though I'm not using it directly any more). I've tracked that down to being tied to an import of asyncssh.crypto and some of the stuff which runs immediately during import there. I'm narrowing that down now.

**Comment by ronf** [comment]
Ok, I think I'm hitting a wall here. I've gotten it to where most of the imports are commented out and I can still get it to crash, but I reach a point where it crashes when I import a module even when there's no live code in it and it doesn't crash when I skip that import entirely, even though there shouldn't be any other side effects of that import. That must be just enough to prevent the memory corruption from doing visible damage.

**Comment by reaperhulk** [comment]
@ronf does the crash log still show the failure is in a `*_free` call? Presumably yes?

**Comment by ronf** [comment]
Yes, it does. Here's an example traceback with the latest version:

```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00000000000100e3

VM Regions Near 0x100e3:
--> 
    __TEXT                 0000000100b25000-0000000100b27000 [    8K] r-x/rwx SM=COW  /opt/local/Library/Frameworks/Python.framework/Versions/3.4/Resources/Python.app/Contents/MacOS/Python

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   ???                           	0x0000000100da8f60 0 + 4309290848
1   _openssl.so                   	0x0000000103d28161 DSA_free + 46
2   _openssl.so                   	0x0000000103ddd11a _cffi_f_DSA_free + 138
3   org.python.python             	0x0000000100b333e6 PyObject_Call + 103
4   org.python.python             	0x0000000100b30629 PyObject_CallFunctionObjArgs + 190
5   _cffi_backend.so              	0x0000000103c2f0fb cdatagcp_dealloc + 40
6   org.python.python             	0x0000000100b60e16 dict_dealloc + 120
7   org.python.python             	0x0000000100b74373 subtype_dealloc + 662
8   org.python.python             	0x0000000100b51650 frame_dealloc + 101
9   org.python.python             	0x0000000100bee2c5 tb_dealloc + 88
10  org.python.python             	0x0000000100bee2b0 tb_dealloc + 67
11  org.python.python             	0x0000000100bee2b0 tb_dealloc + 67
12  org.python.python             	0x0000000100bee2b0 tb_dealloc + 67
13  org.python.python             	0x0000000100bee2b0 tb_dealloc + 67
14  org.python.python             	0x0000000100bee2b0 tb_dealloc + 67
15  org.python.python             	0x0000000100b4b5cc BaseException_clear + 96
16  org.python.python             	0x0000000100bf9d8b collect + 1962
17  org.python.python             	0x0000000100bf95d8 _PyGC_CollectNoFail + 44
18  org.python.python             	0x0000000100bda67a PyImport_Cleanup + 693
19  org.python.python             	0x0000000100be4f3f Py_Finalize + 95
20  org.python.python             	0x0000000100bf8f66 Py_Main + 3390
21  org.python.python             	0x0000000100b26e27 0x100b25000 + 7719
22  libdyld.dylib                 	0x00007fff85bbb5c9 start + 1
```

**Comment by reaperhulk** [comment]
So I'm still not sure what's going on here and that scares me :frowning:

**Comment by reaperhulk** [comment]
@ronf Does this change stop the error?

In `crypto/pyca/rsa.py` change the RSAPublicKey class definition to:

```
  class RSAPublicKey:                                                                                                   
      """A shim around PyCA for RSA public keys"""                                                                      
                                                                                                                        
      def __init__(self, n, e):                                                                                         
          self.n = n                                                                                                    
          self.e = e                                                                                                    
                                                                                                                   
      def verify(self, data, sig):                                                                                      
          """Verify the signature on a block of data"""                                                                 
                                                                                                                        
          self._key = RSAPublicNumbers(self.e, self.n).public_key(default_backend())                                   
          verifier = self._key.verifier(sig, PKCS1v15(), SHA1())                                                        
          verifier.update(data)                                                                                         
                                                                                                                        
          try:                                                                                                          
              verifier.verify()                                                                                         
              return True                                                                                               
          except InvalidSignature:                                                                                      
              return False                                                                                              
```

Obviously not the right solution but it appears to resolve the crashing for me.

**Comment by ronf** [comment]
I've got some other stuff to do today, but I'll give this a try in the next couple of days.

In your test, did you actually end up running the verify() method? It may be that it avoids the problem by not creating the RSA key object, whereas the old code would create it whenever you loaded the key, even if you ended up not using it.

**Comment by reaperhulk** [comment]
It did run the verify method at least once (I had a pdb.set_trace() in there), but it certainly does create far less key objects with this change.

**Comment by reaperhulk** [comment]
Spoke too soon -- I can still make this happen. I remain baffled.

**Comment by reaperhulk** [comment]
I can't replicate this crash any more. We changed a lot of our library initialization in 1.1 (and 1.2 will probably change it some more using a new cffi feature). Did we manage to resolve it by luck?

**Comment by ronf** [comment]
I also haven't been able to reproduce this since moving to version 1.1.

**Comment by reaperhulk** [comment]
Okay, I guess I'll close it for now and we'll reopen if this rears its head again. I still owe you a review on that PR, but unfortunately #2503 ate most of the last 3 days :)

**Comment by ronf** [comment]
No problem -- take your time. Thanks for the quick fix yesterday for the sphinx issue.
