### ISSUE TITLE
Memory leak in OpenSSL when running under valgrind 

### ISSUE THREAD

**Issue by larytet** [pyca/cryptography#3180]
Hi,

II am running a small Python script under valgrind and getting lines like 

```
==215632== 8 bytes in 1 blocks are definitely lost in loss record 11 of 2,243
==215632==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==215632==    by 0x8AE8160: ??? (in /home/xxx/.local/lib/python2.7/site-packages/_cffi_backend.so)
==215632==    by 0x8F1D593: ???
==215632==    by 0x8AB1B7F: _cffi_fields (in /home/xxx/.local/lib/python2.7/site-packages/cryptography/hazmat/bindings/_openssl.so)
==215632==    by 0x8F1D56F: ???
==215632==    by 0x637FAF7: ???
==215632==    by 0x831DB4F: ???
==215632==    by 0x50BCCF: _PyObject_GenericSetAttrWithDict (object.c:1501)
==215632==    by 0x50BCCF: PyObject_GenericSetAttr (object.c:1559)
==215632==    by 0x4D2744: PyObject_SetAttr (object.c:1247)
==215632==    by 0x4D2744: builtin_setattr.32877 (bltinmodule.c:1153)
==215632==    by 0x55431C: call_function (ceval.c:4350)
==215632==    by 0x55431C: PyEval_EvalFrameEx (ceval.c:2987)
==215632==    by 0x574820: PyEval_EvalCodeEx (ceval.c:3582)
==215632==    by 0x55A553: fast_function (ceval.c:4445)
==215632==    by 0x55A553: call_function (ceval.c:4370)
==215632==    by 0x55A553: PyEval_EvalFrameEx (ceval.c:2987)
==215632==
```

Is it relevant or I can safely ignore the error? I started to research the issue because after some time  I am getting SegFault in my production environment. The segfault is  in the Python memory management:

```
Program received signal SIGSEGV, Segmentation fault.
0x000000000053137d in PyObject_Malloc ()
(gdb) bt
#0  0x000000000053137d in PyObject_Malloc ()
#1  0x00000000004de14c in PyUnicodeUCS4_FromUnicode ()
#2  0x00007ffff45a1cfa in scanstring_unicode (pystr=pystr@entry=0x7fffe5bfc7b0, end=60893, strict=strict@entry=1, next_end_ptr=next_end_ptr@entry=0x7fffffffaa68)
    at simplejson/_speedups.c:1164
#3  0x00007ffff45a4d0d in _parse_object_unicode (next_idx_ptr=<optimized out>, idx=<optimized out>, pystr=0x7fffe5bfc7b0, s=0x7ffff49eb750) at simplejson/_speedups.c:1623
#4  scan_once_unicode (s=s@entry=0x7ffff49eb750, pystr=pystr@entry=0x7fffe5bfc7b0, idx=<optimized out>, next_idx_ptr=next_idx_ptr@entry=0x7fffffffaaf8)
    at simplejson/_speedups.c:2282
#5  0x00007ffff45a4e3f in _parse_object_unicode (next_idx_ptr=<optimized out>, idx=<optimized out>, pystr=0x7fffe5bfc7b0, s=0x7ffff49eb750) at simplejson/_speedups.c:1649
#6  scan_once_unicode (s=s@entry=0x7ffff49eb750, pystr=pystr@entry=0x7fffe5bfc7b0, idx=<optimized out>, next_idx_ptr=next_idx_ptr@entry=0x7fffffffab88)
    at simplejson/_speedups.c:2282
#7  0x00007ffff45a4e3f in _parse_object_unicode (next_idx_ptr=<optimized out>, idx=<optimized out>, pystr=0x7fffe5bfc7b0, s=0x7ffff49eb750) at simplejson/_speedups.c:1649
#8  scan_once_unicode (s=s@entry=0x7ffff49eb750, pystr=pystr@entry=0x7fffe5bfc7b0, idx=<optimized out>, next_idx_ptr=next_idx_ptr@entry=0x7fffffffac18)
    at simplejson/_speedups.c:2282
#9  0x00007ffff45a4e3f in _parse_object_unicode (next_idx_ptr=<optimized out>, idx=<optimized out>, pystr=0x7fffe5bfc7b0, s=0x7ffff49eb750) at simplejson/_speedups.c:1649
#10 scan_once_unicode (s=s@entry=0x7ffff49eb750, pystr=pystr@entry=0x7fffe5bfc7b0, idx=<optimized out>, next_idx_ptr=next_idx_ptr@entry=0x7fffffffaca8)
    at simplejson/_speedups.c:2282
#11 0x00007ffff45a4e3f in _parse_object_unicode (next_idx_ptr=<optimized out>, idx=<optimized out>, pystr=0x7fffe5bfc7b0, s=0x7ffff49eb750) at simplejson/_speedups.c:1649
#12 scan_once_unicode (s=s@entry=0x7ffff49eb750, pystr=pystr@entry=0x7fffe5bfc7b0, idx=<optimized out>, next_idx_ptr=next_idx_ptr@entry=0x7fffffffad38)
    at simplejson/_speedups.c:2282
#13 0x00007ffff45a4e3f in _parse_object_unicode (next_idx_ptr=<optimized out>, idx=<optimized out>, pystr=0x7fffe5bfc7b0, s=0x7ffff49eb750) at simplejson/_speedups.c:1649
#14 scan_once_unicode (s=s@entry=0x7ffff49eb750, pystr=0x7fffe5bfc7b0, idx=<optimized out>, next_idx_ptr=next_idx_ptr@entry=0x7fffffffada8) at simplejson/_speedups.c:2282
#15 0x00007ffff45a60e2 in scanner_call (self=0x7ffff49eb750, args=<optimized out>, kwds=<optimized out>) at simplejson/_speedups.c:2399
#16 0x0000000000559a35 in PyEval_EvalFrameEx ()

```

Reproduce the problem:
valgrind --tool=memcheck --leak-check=full  python -E -tt /home/xxx/.local/lib/python2.7/site-packages/./xxx/business_logic/ssl_test.py

Where ssl_test.py is 
```
def get_one_hash_test(company, file_hash):
    logger.error("my_hash={0}".format(file_hash))
    try:
        if not file_hash:
            logger.error('Bad hash!')
            return
        orca_url = c.get('ORCA_URL', '')
        if not orca_url:
            logger.error('cannot find ORCA_URL in config file!')
            return

        orca_pem = c.get('ORCA_PEM', '')

        if not orca_pem:
            logger.error('cannot find ORCA_PEM in config file')

        orca_key = c.get('ORCA_KEY', '')

        if not orca_key:
            logger.error('cannot find ORCA_KEY in config file')

        cert = (orca_pem, orca_key)

        while orca_url.endswith('/'):
            orca_url = orca_url[:-1]

        proxies = {
            "http": c.get('HTTP_PROXY', ''),
            "https": c.get('HTTPS_PROXY', ''),
        }
        scan_stats = get_redis()
        redis_key = _get_hkey(company)
        full_url = '{url}/orca/hash/{hsh}/?want_now=True'.format(url=orca_url, hsh=file_hash)

        # You can also configure proxies by setting the environment
        # variables HTTP_PROXY and HTTPS_PROXY.
        start = int(time.time() * 1000)
        r = requests.get(full_url, proxies=proxies, verify=False, cert=cert)
            
    except Exception, ex:
        msg = 'Exception happened!' + str(ex)
        logger.error(msg)
        
class get_one_hash_test_thread(threading.Thread):
    def run(sef):
        try:
            get_one_hash_test('xxx', 'e262e7dfcb6cba006837e00e9decea94Z')
        except Exception as e:
            print(traceback.format_exc())


        
if __name__ == '__main__':
    print("Starting")
    while True: 
        threads = []
        for n in range (0, 16):
            thread = get_one_hash_test_thread()
            threads.append(thread)
        
        for thread in threads:
            thread.start()
        
        for thread in threads:
            thread.join()
            
        time.sleep(0.5)
```

I would greatly appreciate any tip. This is a production environment based on Ubuntu 14.04  and depends on lot of modules. So far I failed to install debug version of Python. I would appreciate any link explaining how to install correctly python-dbg and all dependencies.

Thanks.

**Comment by reaperhulk** [comment]
Would you be able to reduce the test case? Right now it's using requests, which presumably is leveraging pyopenssl, which uses cryptography, which may be leaking memory. That's unfortunately a bit too broad to easily track down...

**Comment by larytet** [comment]
Unfortunately this is our production environment where the problem appears. I have tried simple multithread tests and they - no surprise here - work.  

My main problem is segfault - a show stopper, of course, and not the 500 bytes memory leak per SSL connection. The memory leak can be an early symptom of bad things, but not necessary. 

Do you have some hitch/insight regarding a direction to dig further? Should I focus on bringing the python debug environment (will it help to trace the problem) or try to patch the CFFI code (more prints?) ? Do you think that the problem is likely OpenSSL related or the problem is related to how CFFI wrapper works? 

I apologise for lot of questions. I am stuck for second day with this problem. Any tip can be immensely useful.

**Comment by larytet** [comment]
The following simple test causes leak as well
valgrind --tool=memcheck --leak-check=full  python -E -tt /home/secdo/.local/lib/python2.7/site-packages/./secdo/business_logic/goog_connector_test.py 
```

# from __future__ import print_function

import time
import logging
import threading
import requests
import os
from datetime import datetime, timedelta

import threading
import thread
import traceback
import gc
import random, time

def get_one_hash_test(company, file_hash):
    try:
        orca_url = "https://google.com:443"

        while orca_url.endswith('/'):
            orca_url = orca_url[:-1]

        full_url = '{url}/orca/hash/{hsh}/?want_now=True'.format(url=orca_url, hsh=file_hash)

        r = requests.get(full_url, verify=False)
        
        if not r.status_code == 200:
            print 'bad, bad doggie! {x}'.format(x=r.status_code)
            return
            
    except Exception, ex:
        print 'Exception happened!' + str(ex)
        
class get_one_hash_test_thread(threading.Thread):
    def run(sef):
        try:
            get_one_hash_test('secdo', 'e262e7dfcb6cba006837e00e9decea94Z')
        except Exception as e:
            print traceback.format_exc()


        
if __name__ == '__main__':
    print("Starting")
    while True: 
        get_one_hash_test('secdo', 'e262e7dfcb6cba006837e00e9decea94Z')
        '''
        threads = []
        for n in range (0, 16):
            thread = get_one_hash_test_thread()
            threads.append(thread)
        
        for thread in threads:
            thread.start()
        
        for thread in threads:
            thread.join()
        '''    
        time.sleep(0.5)

    


```

**Comment by larytet** [comment]
If I uncomment line "import requests" in the script below I am getting memory leak 584 bytes "definitely lost: 584 bytes in 73 blocks". Looks like something happens on power up and unrelated to the segfault

```
# from __future__ import print_function

import time
import logging
import threading
#import requests
import os
from datetime import datetime, timedelta

import threading
import thread
import traceback
import gc
import random, time


        
if __name__ == '__main__':
    print("Starting")

    

```

**Comment by larytet** [comment]
Found the problem bug in the rapidjson 0.4.1

**Comment by larytet** [comment]
https://github.com/hhatto/pyrapidjson/issues/15
