### ISSUE TITLE
cryptography 2.0.1 segfaults on Ubuntu 12.04

### ISSUE THREAD

**Issue by drcraig** [pyca/cryptography#3824]
For reasons, we still have some machines running Ubuntu 12.04. Cryptography version 2.0.0 works fine, but 2.0.1 segfaults at run time, which seems different than #3815, though perhaps they're related. This has only occurred for us on 12.04. Trusty and Xenial seem to be fine.

```
$ python --version
Python 2.7.3

$ pip --version
pip 9.0.1 from /usr/local/lib/python2.7/dist-packages (python 2.7)

$ virtualenv --version
15.1.0

$ python -c "import setuptools; print setuptools.__version__"
36.2.4

$ dpkg -l | grep openssl
ii  libgnutls-openssl27                           2.12.14-5ubuntu3.14                          GNU TLS library - OpenSSL wrapper
ii  libxmlsec1-openssl                            1.2.14-1.2build1                             Openssl engine for the XML security library
ii  openssl                                       1.0.1-4ubuntu5.39                            Secure Socket Layer (SSL) binary and related cryptographic tools
ii  python-openssl                                0.12-1ubuntu2.1                              Python wrapper around the OpenSSL library

$ dpkg -l | grep libffi
ii  libffi-dev                                    3.0.11~rc1-5                                 Foreign Function Interface library (development files)
ii  libffi6                                       3.0.11~rc1-5                                 Foreign Function Interface library runtime
ii  libffi6:i386                                  3.0.11~rc1-5                                 Foreign Function Interface library runtime
```

Installing Cryptography 2.0.1 in virtualenv works, but then segfaults when trying to use it.
```
$ virtualenv /tmp/c201
New python executable in /tmp/c201/bin/python
Please make sure you remove any previous custom paths from your /home/ubuntu/.pydistutils.cfg file.
Installing setuptools, pip, wheel...done.
$ source /tmp/c201/bin/activate
(c201) $ pip install cryptography==2.0.1
... 
Successfully installed asn1crypto-0.22.0 cffi-1.10.0 cryptography-2.0.1 enum34-1.1.6 idna-2.5 ipaddress-1.0.18 pycparser-2.18 six-1.10.0

$ python -c "from cryptography.hazmat.backends import default_backend; default_backend()"
Segmentation fault (core dumped)
```
The core dump looks like
```
$ gdb /usr/bin/python core
GNU gdb (Ubuntu/Linaro 7.4-2012.04-0ubuntu2.1) 7.4-2012.04
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
For bug reporting instructions, please see:
<http://bugs.launchpad.net/gdb-linaro/>...
Reading symbols from /usr/bin/python...Reading symbols from /usr/lib/debug/usr/bin/python2.7...done.
done.
[New LWP 4967]

warning: Can't read pathname for load map: Input/output error.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `python -c from cryptography.hazmat.backends import default_backend; default_bac'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007f257b3f8166 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007f257b3f8166 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f257bc8286a in ?? () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#2  0x00007f257bc82b12 in lh_insert () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#3  0x00007f257bbfbe5c in OBJ_NAME_add () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#4  0x00007f2579c43d70 in openssl_add_all_ciphers_int () from /tmp/c201/local/lib/python2.7/site-packages/cryptography/hazmat/bindings/_openssl.so
#5  0x00007f2579b6d349 in ossl_init_add_all_ciphers_ossl_ () from /tmp/c201/local/lib/python2.7/site-packages/cryptography/hazmat/bindings/_openssl.so
#6  0x00007f257c5e8400 in pthread_once () from /lib/x86_64-linux-gnu/libpthread.so.0
#7  0x00007f2579bb6699 in CRYPTO_THREAD_run_once () from /tmp/c201/local/lib/python2.7/site-packages/cryptography/hazmat/bindings/_openssl.so
#8  0x00007f2579b6d843 in OPENSSL_init_crypto () from /tmp/c201/local/lib/python2.7/site-packages/cryptography/hazmat/bindings/_openssl.so
#9  0x00007f2579ab54ac in OPENSSL_init_ssl () from /tmp/c201/local/lib/python2.7/site-packages/cryptography/hazmat/bindings/_openssl.so
#10 0x00007f2579a68a7d in _cffi_f_SSL_library_init (self=<optimized out>, noarg=<optimized out>) at build/temp.linux-x86_64-2.7/_openssl.c:52417
#11 0x0000000000537afd in PyEval_EvalFrameEx ()
#12 0x000000000053e2b0 in PyEval_EvalCodeEx ()
#13 0x00000000005374a8 in PyEval_EvalFrameEx ()
#14 0x000000000053e2b0 in PyEval_EvalCodeEx ()
#15 0x00000000005374a8 in PyEval_EvalFrameEx ()
#16 0x000000000053e2b0 in PyEval_EvalCodeEx ()
#17 0x000000000051c688 in PyImport_ExecCodeModuleEx ()
#18 0x00000000004eeb01 in load_source_module.39049 ()
#19 0x00000000004ef47d in import_submodule.39103 ()
#20 0x00000000004ef9e9 in ensure_fromlist.part.7 ()
#21 0x00000000004efe63 in import_module_level.isra.3.39129 ()
#22 0x000000000043e4cb in builtin___import__.32784 ()
#23 0x00000000004c2646 in PyObject_Call ()
#24 0x00000000004c2aa6 in PyEval_CallObjectWithKeywords ()
#25 0x0000000000539897 in PyEval_EvalFrameEx ()
#26 0x000000000053e2b0 in PyEval_EvalCodeEx ()
#27 0x000000000051c688 in PyImport_ExecCodeModuleEx ()
#28 0x00000000004eeb01 in load_source_module.39049 ()
#29 0x00000000004ef47d in import_submodule.39103 ()
#30 0x000000000049e563 in load_next.39108 ()
#31 0x00000000004eff16 in import_module_level.isra.3.39129 ()
#32 0x000000000043e4cb in builtin___import__.32784 ()
#33 0x00000000004c2646 in PyObject_Call ()
#34 0x00000000004c2aa6 in PyEval_CallObjectWithKeywords ()
#35 0x0000000000539897 in PyEval_EvalFrameEx ()
#36 0x000000000053e2b0 in PyEval_EvalCodeEx ()
#37 0x000000000051c688 in PyImport_ExecCodeModuleEx ()
#38 0x00000000004eeb01 in load_source_module.39049 ()
#39 0x0000000000518880 in load_package.39142 ()
#40 0x00000000004ef47d in import_submodule.39103 ()
#41 0x000000000049e563 in load_next.39108 ()
#42 0x00000000004eff16 in import_module_level.isra.3.39129 ()
#43 0x000000000043e4cb in builtin___import__.32784 ()
#44 0x00000000004c2646 in PyObject_Call ()
#45 0x00000000004c2aa6 in PyEval_CallObjectWithKeywords ()
#46 0x0000000000539897 in PyEval_EvalFrameEx ()
#47 0x000000000053e2b0 in PyEval_EvalCodeEx ()
#48 0x00000000005374a8 in PyEval_EvalFrameEx ()
#49 0x000000000053e2b0 in PyEval_EvalCodeEx ()
#50 0x0000000000536c46 in PyRun_StringFlags ()
#51 0x000000000053ecb5 in PyRun_SimpleStringFlags ()
#52 0x000000000051e62e in Py_Main ()
#53 0x00007f257b2e57ed in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
#54 0x000000000041bad1 in _start ()
```

Installing without the wheel works fine, though
```
$ pip install --no-use-wheel cryptography==2.0.1
...
Successfully installed asn1crypto-0.22.0 cffi-1.10.0 cryptography-2.0.1 enum34-1.1.6 idna-2.5 ipaddress-1.0.18 pycparser-2.18 six-1.10.0
$ python -c "from cryptography.hazmat.backends import default_backend; default_backend()"
```

Presumably since 2.0.1 changed how the wheels were linked, that is why there is a difference.

**Comment by reaperhulk** [comment]
Thanks for the report. And once again we have it reaching into the external libcrypto/libssl during init. I have no idea why though, ugh.

**Comment by alex** [comment]
WTF:

```
#3  0x00007f257bbfbe5c in OBJ_NAME_add () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#4  0x00007f2579c43d70 in openssl_add_all_ciphers_int () from /tmp/c201/local/lib/python2.7/site-packages/cryptography/hazmat/bindings/_openssl.so
```

h/t @njsmith

**Comment by reaperhulk** [comment]
`OBJ_NAME_add` is definitely present in the `_openssl.so` as well:

```
root@7f3d2b7eb837:/cryptography/hazmat/bindings# nm _openssl.so | grep OBJ_NAME
00000000001f4cc0 T OBJ_NAME_add
```

**Comment by njsmith** [comment]
....wtf. I got nothing.

Can you reproduce the crash with `LD_DEBUG=all` set, and post the huge resulting output somewhere?

**Comment by njsmith** [comment]
Well, I guess I know one thing, which is that the uppercase T in nm output means "this symbol is defined *and exported* in this library", and ELF symbols that are exported can also be imported/overridden. But this doesn't explain why this particular symbol *is* being overridden.

This suggests a possible hack: force your openssl build to declare all symbols as hidden. (This might be as simple as adding `-fvisibility=hidden` to CFLAGS, but my guess is they're already using that and then explicitly declaring various symbols as visible, so some kind of cpp hackery might be required.) But it would still be good to figure out the root cause here.

**Comment by alex** [comment]
https://gist.github.com/anonymous/a5640d3613d15f9ce64cd1b28fe2c668

**Comment by njsmith** [comment]
Oh, well, that would do it; their python is linked to libssl/libcrypto:
```
root@28bb00d9a254:/# readelf -d $(which python) | egrep 'lib(ssl|crypto)'
 0x0000000000000001 (NEEDED)             Shared library: [libssl.so.1.0.0]
 0x0000000000000001 (NEEDED)             Shared library: [libcrypto.so.1.0.0]
```
wtf. How did ubuntu 12.04 screw this up?

And the reason that the cryptography 2.0.0 wheels were ok, but the 2.0.1 wheels are not, is that ELF symbol versioning: the libcrypto.so.1.1 that was vendored into the 2.0.0 wheels has all of its symbols tagged as version `OPENSSL_1_1_0`, so when you import it on ubuntu 12.04, then the linker *does* consider binding `OBJ_NAME_add` to the system libcrypto.so.1.0, but then decides not to because of the mismatching symbols, keeps looking, and eventually finds the correct symbol in the vendored library.

So now the mystery is why the symbol versions *didn't* save us in #3804...

In the mean time it sounds like the workaround I suggested above is moving forward in #3825.

**Comment by njsmith** [comment]
OK, right, here's what's going on for the record:

* Upstream openssl started providing symbol versions in 1.1.0. Older versions don't have it, but 1.1.0 does, so cryptography's custom builds do have symbol versions.
* Debian/Ubuntu have been carrying a patch forever to add symbol versions to 1.0.0 ([reference](https://mta.openssl.org/pipermail/openssl-users/2016-July/004037.html)), so when you try to import the cryptography 2.0.0 wheels on Ubuntu 12.04, you get a symbol version mismatch and that saves you
* The report in #3804 was with SuSE, which ships openssl 1.0.0 *without* symbol versions, and ELF says that if someone asks for a specific version of `OBJ_NAME_add`, and a library says "I have `OBJ_NAME_add` without any version info attached", then those *match*, because otherwise adding symbol versions to a legacy library would be a breaking change.

So to trigger the problem, you need to combine cryptography 2.0.0's vendored openssl with (a) some executable that links against system openssl 1.0.0, and (b) the system openssl has to be like upstream and leave out symbol versions. Ubuntu 12.04's python has (a) but not (b), SuSE's python has (b) but not (a), and uwsgi on SuSE has both (a) and (b).

(Also note that the symbol versions aren't a robust/general solution here though, because all they do is guarantee that all your symbols are in fact from some version of openssl 1.1.0 -- but if end up with two copies of openssl 1.1.0 in your address space, then you could end up with some symbols from one and some symbols from the other and that may break horribly, because openssl does reserve the right to change opaque data structures within the 1.1.0 release cycle.)

I'm still confused about why Ubuntu 12.04's python is linked against openssl. Perhaps we will never know. But everything else does make some kind of sense now.

**Comment by njsmith** [comment]
@reaperhulk points out that the summary above doesn't explain why 2.0.1 broke :-). When cryptography switched to statically linking openssl, then ELF automatically exported all the openssl symbols because ELF is annoying like that (https://github.com/pyca/cryptography/issues/3824#issuecomment-318229504). But, I bet openssl only jumps through the hoops to add symbol versions when you're building a shared library -- like it probably involves a custom linker script or something. So when cryptography switched to static linking, it failed to stop the symbols being interposed, but did succeed in disabling openssl 1.1.0's symbol versioning. So that's why it started breaking on Ubuntu 12.04.
