### ISSUE TITLE
Segmentation fault reported with cryptography 2.1.3 and python2

### ISSUE THREAD

**Issue by nemesisdesign** [pyca/cryptography#4015]
Hi,

we use cryptography in a python package called "django-x509", recently we started getting segmentation fault errors on python2 on travis-ci. I initially thought it was a travis-ci issue but then @dimrozakis reported that he could reproduce the same bug in a docker container, more information here: https://github.com/openwisp/django-x509/issues/14

The code which triggers this error is the following: https://github.com/openwisp/django-x509/blob/2a3415cea5915c8a6b44334b15069962c485bbd3/django_x509/base/models.py#L197-L224

I could not reproduce the same issue on a VM using python2, everything seems to work fine to me.
Has anybody else noticed a similar issue or reported it before?

**Comment by alex** [comment]
If you're able to provide some direct steps for us to reproduce this, that'd be excellent.

**Comment by fheslouin** [comment]
I got an issue with latest cryptography version too : https://github.com/modoboa/modoboa-installer/issues/166

**Comment by alex** [comment]
@fheslouin this issue is not related: https://cryptography.io/en/latest/faq/#installing-cryptography-fails-with-invalid-environment-marker-python-version-3

**Comment by dimrozakis** [comment]
I was able to reproduce the issue with the following:

test.py
```python
#!/usr/bin/env python2

from OpenSSL import crypto

print("1. Initializing certificate")
cert = crypto.X509()

print("2. Get empty subject")
subject = cert.get_subject()
print(subject)

print("3. Modify subject")
subject.commonName = 'Test'
print(subject)

print("4. Set subject")
cert.set_subject(subject)

print("5. Access subject")
print subject

print('OK')
```

Dockerfile:
```Dockerfile
FROM debian:jessie

RUN apt-get update && \
    apt-get install -y -q --no-install-recommends python python-pip && \
    apt-get clean -q && \
    rm -rf /var/lib/apt/lists/*

RUN pip install -U pip

RUN pip install --no-cache-dir cryptography==2.1.3 pyopenssl==17.3.0

COPY test.py /usr/local/bin/test.py

ENV PYTHONUNBUFFERED=1

CMD /usr/local/bin/test.py
```

Build the image with `docker build -t segfault .`

Running it gives:
```
$ docker run --rm segfault
1. Initializing certificate
2. Get empty subject
<X509Name object ''>
3. Modify subject
<X509Name object '/CN=Test'>
4. Set subject
5. Access subject
Segmentation fault (core dumped)
```

If I change the cryptography dependency in the dockerfile from 2.1.3 to 2.1.2, build the image and run again, I get:
```
1. Initializing certificate
2. Get empty subject
<X509Name object ''>
3. Modify subject
<X509Name object '/CN=Test'>
4. Set subject
5. Access subject
<X509Name object '/CN=Test'>
OK
```

In this case it seems that when using cryptography 2.1.3, accessing the subject, after it has been passed to `cert.set_subject` raises a segmentation fault.

**Comment by alex** [comment]
Appears to only segfault sometimes. We didn't change anything besides upgrading OpenSSL in this release, so I'm going to go stare at that diff for a bit.

**Comment by dimrozakis** [comment]
@alex do you mean you get inconsistent behavior with the dockerfile & script I provided? I'm asking because it seems to be consistently failing for me.

**Comment by alex** [comment]
It segfaults about half the time for me.

**Comment by dimrozakis** [comment]
Just to make sure that it's not some error message not getting displayed (cause I had that happen to me), can you verify that it prints 'OK' in the end and exits with 0?

**Comment by alex** [comment]
Segfault is at:

```
#0  0x00007f0116f532c9 in OPENSSL_sk_value () from /v/local/lib/python2.7/site-packages/cryptography/hazmat/bindings/_openssl.so
#1  0x00007f0116f59208 in X509_NAME_oneline () from /v/local/lib/python2.7/site-packages/cryptography/hazmat/bindings/_openssl.so
#2  0x00007f0116dfd58a in _cffi_f_X509_NAME_oneline (self=<optimized out>, args=<optimized out>) at build/temp.linux-x86_64-2.7/_openssl.c:58077
#3  0x000055821170e3ca in PyEval_EvalFrameEx ()
#4  0x000055821170c535 in PyEval_EvalCodeEx ()
```

best thing now would probably be to get an ASAN build of everything; dunno what shenanigans are needed for that to work though.

**Comment by alex** [comment]
From the 1.1.0f->g diff: https://github.com/openssl/openssl/compare/OpenSSL_1_1_0f...OpenSSL_1_1_0g#diff-0117a98ba7a6e30d7b7911bfd0d5694d

Seems like it must be the culprit!

**Comment by alex** [comment]
Hahaha, yes, of course, I see it now!

Ugh, computers suck.

- `subject = cert.get_subject()` borrows a reference to the cert's subject (f and g)
- `cert.set_subject(subject)` on (f) this is a no-op, on (g) this frees the memory that `subject` borrowed, causing future operations on `subject` to be use-after-frees

I'd argue this is sort of a regression in OpenSSL, but I'd love to hear @rsalz's perspective.

We could add the identity check ourselves to `cert.set_subject` to avoid the aliasing check, but the memory model here is kind of awful because of the implicit borrowing.

**Comment by alex** [comment]
FWIW, there's quite a lot of pyOpenSSL code that relies on `subject = cert.get_subject()` being a reference to cert's internal subject for mutating it, so just duping isn't really an option here.

(For anyone watching this, please migrate to pyca/cryptography's x509 module which is much better and doesn't have UAFs... https://cryptography.io/en/latest/x509/)

**Comment by richsalz** [comment]
Sounds like a refcount bug was introduced.  Go open an issue on openssl

**Comment by alex** [comment]
@richsalz `X509_NAME_dup` and `X509_NAME_free` aren't refcount based, but I'll go ahead and file a bug.

**Comment by alex** [comment]
Went ahead and filed: https://github.com/openssl/openssl/issues/4710

**Comment by nemesisdesign** [comment]
thank you @alex for your investigation and upstream report!

**Comment by alex** [comment]
This is fixed in the latest pyOpenSSL releases

**Comment by nemesisdesign** [comment]
@alex the issue https://github.com/openssl/openssl/issues/4710 is still open though, is it unrelated to this issue or what?

**Comment by alex** [comment]
We developed our own workaround.

**Comment by nemesisdesign** [comment]
@alex ok great, do you plan to issue a new minor release anytime soon?
That would allow us to fix the problem for our users too using the stable package from pypi.

**Comment by alex** [comment]
We have already issued a new pyOpenSSL release.
