### ISSUE TITLE
Memory leak script segfaults on x32

### ISSUE THREAD

**Issue by mithrandi** [pyca/cryptography#4078]
Python backtrace is as follows:
```
Traceback (most recent call first):
  <built-in function __import__>
  File "/usr/lib/python2.7/hashlib.py", line 134, in <module>
    import _hashlib
  <built-in function __import__>
  File "/root/cryptography/src/cryptography/x509/extensions.py", line 9, in <module>
    import hashlib
  <built-in function __import__>
  File "/root/cryptography/src/cryptography/x509/base.py", line 16, in <module>
    from cryptography.x509.extensions import Extension, ExtensionType
  <built-in function __import__>
  File "/root/cryptography/src/cryptography/x509/__init__.py", line 8, in <module>
    from cryptography.x509.base import (
  <built-in function __import__>
  File "/root/cryptography/src/cryptography/hazmat/backends/openssl/backend.py", line 16, in <module>
    from cryptography import utils, x509
  <built-in function __import__>
  File "/root/cryptography/src/cryptography/hazmat/backends/openssl/__init__.py", line 7, in <module>
    from cryptography.hazmat.backends.openssl.backend import backend
  <built-in function __import__>
  File "blah.py", line 61, in main
    import cryptography.hazmat.backends.openssl
  File "blah.py", line 94, in <module>
    main(sys.argv)
```
C backtrace is as follows:
```
#0  __memset_sse2_unaligned_erms () at ../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:176
#1  0xf645c0bb in CRYPTO_zalloc () from /usr/lib/x86_64-linux-gnux32/libcrypto.so.1.1
#2  0xf64aef3d in CRYPTO_THREAD_lock_new () from /usr/lib/x86_64-linux-gnux32/libcrypto.so.1.1
#3  0xf645a2c0 in OPENSSL_LH_new () from /usr/lib/x86_64-linux-gnux32/libcrypto.so.1.1
#4  0xf6465b0e in ?? () from /usr/lib/x86_64-linux-gnux32/libcrypto.so.1.1
#5  0xf7bcc6c7 in __pthread_once_slow (once_control=0xf676f9ac, init_routine=<optimized out>) at pthread_once.c:116
#6  0xf64af018 in CRYPTO_THREAD_run_once () from /usr/lib/x86_64-linux-gnux32/libcrypto.so.1.1
#7  0xf6465c14 in OBJ_NAME_init () from /usr/lib/x86_64-linux-gnux32/libcrypto.so.1.1
#8  0xf6465f0a in OBJ_NAME_add () from /usr/lib/x86_64-linux-gnux32/libcrypto.so.1.1
#9  0xf6452751 in EVP_add_cipher () from /usr/lib/x86_64-linux-gnux32/libcrypto.so.1.1
#10 0xf6441744 in ?? () from /usr/lib/x86_64-linux-gnux32/libcrypto.so.1.1
#11 0xf64587f8 in ?? () from /usr/lib/x86_64-linux-gnux32/libcrypto.so.1.1
#12 0xf7bcc6c7 in __pthread_once_slow (once_control=0xf676f8f4, init_routine=<optimized out>) at pthread_once.c:116
#13 0xf64af018 in CRYPTO_THREAD_run_once () from /usr/lib/x86_64-linux-gnux32/libcrypto.so.1.1
#14 0xf6458bc9 in OPENSSL_init_crypto () from /usr/lib/x86_64-linux-gnux32/libcrypto.so.1.1
#15 0xf5bf88b0 in init_hashlib () at ./Modules/_hashopenssl.c:904
#16 0x0051d2e1 in _PyImport_LoadDynamicModule () at ../Python/importdl.c:53
#17 0x004a3a55 in import_submodule.lto_priv () at ../Python/import.c:2725
#18 0x004a2ec7 in load_next (p_buflen=<synthetic pointer>, buf=0xa3f570 "_hashlib", p_name=<synthetic pointer>, altmod=0x8e4090 <_Py_NoneStruct>, mod=0x8e4090 <_Py_NoneStruct>) at ../Python/import.c:2539
#19 import_module_level.isra.3 (level=<optimized out>, fromlist=0x8e4090 <_Py_NoneStruct>, globals=<optimized out>, name=<optimized out>) at ../Python/import.c:2247
#20 PyImport_ImportModuleLevel () at ../Python/import.c:2312
#21 0x004a5274 in builtin___import__ () at ../Python/bltinmodule.c:49
#22 0x004a501a in PyObject_Call () at ../Objects/abstract.c:2547
#23 0x004c764d in PyEval_CallObjectWithKeywords () at ../Python/ceval.c:4226
#24 0x004c5567 in PyEval_EvalFrameEx () at ../Python/ceval.c:2628
#25 0x004bab8a in PyEval_EvalCodeEx () at ../Python/ceval.c:3589
#26 0x004ba5c8 in PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>) at ../Python/ceval.c:669
#27 0x004ba504 in PyImport_ExecCodeModuleEx () at ../Python/import.c:731
#28 0x004b2d50 in load_source_module.lto_priv () at ../Python/import.c:1121
#29 0x004a3a55 in import_submodule.lto_priv () at ../Python/import.c:2725
#30 0x004a2ec7 in load_next (p_buflen=<synthetic pointer>, buf=0x990f20 "hashlib", p_name=<synthetic pointer>, altmod=0x8e4090 <_Py_NoneStruct>, mod=0x8e4090 <_Py_NoneStruct>) at ../Python/import.c:2539
#31 import_module_level.isra.3 (level=<optimized out>, fromlist=0x8e4090 <_Py_NoneStruct>, globals=<optimized out>, name=<optimized out>) at ../Python/import.c:2247
#32 PyImport_ImportModuleLevel () at ../Python/import.c:2312
#33 0x004a5274 in builtin___import__ () at ../Python/bltinmodule.c:49
#34 0x004a501a in PyObject_Call () at ../Objects/abstract.c:2547
#35 0x004c764d in PyEval_CallObjectWithKeywords () at ../Python/ceval.c:4226
#36 0x004c5567 in PyEval_EvalFrameEx () at ../Python/ceval.c:2628
#37 0x004bab8a in PyEval_EvalCodeEx () at ../Python/ceval.c:3589
#38 0x004ba5c8 in PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>) at ../Python/ceval.c:669
#39 0x004ba504 in PyImport_ExecCodeModuleEx () at ../Python/import.c:731
#40 0x004b2d50 in load_source_module.lto_priv () at ../Python/import.c:1121
#41 0x004a3a55 in import_submodule.lto_priv () at ../Python/import.c:2725
#42 0x004a34db in load_next (p_buflen=<synthetic pointer>, buf=<optimized out>, p_name=<synthetic pointer>, altmod=0xf7edb2d0, mod=0xf7edb2d0) at ../Python/import.c:2539
#43 import_module_level.isra.3 (level=<optimized out>, fromlist=0xf7edac10, globals=<optimized out>, name=0x0) at ../Python/import.c:2256
#44 PyImport_ImportModuleLevel () at ../Python/import.c:2312
#45 0x004a5274 in builtin___import__ () at ../Python/bltinmodule.c:49
#46 0x004a501a in PyObject_Call () at ../Objects/abstract.c:2547
#47 0x004c764d in PyEval_CallObjectWithKeywords () at ../Python/ceval.c:4226
#48 0x004c5567 in PyEval_EvalFrameEx () at ../Python/ceval.c:2628
#49 0x004bab8a in PyEval_EvalCodeEx () at ../Python/ceval.c:3589
#50 0x004ba5c8 in PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>) at ../Python/ceval.c:669
#51 0x004ba504 in PyImport_ExecCodeModuleEx () at ../Python/import.c:731
#52 0x004b2d50 in load_source_module.lto_priv () at ../Python/import.c:1121
#53 0x004a3a55 in import_submodule.lto_priv () at ../Python/import.c:2725
#54 0x004a34db in load_next (p_buflen=<synthetic pointer>, buf=<optimized out>, p_name=<synthetic pointer>, altmod=0xf7edb2d0, mod=0xf7edb2d0) at ../Python/import.c:2539
#55 import_module_level.isra.3 (level=<optimized out>, fromlist=0xf7f12f90, globals=<optimized out>, name=0x0) at ../Python/import.c:2256
#56 PyImport_ImportModuleLevel () at ../Python/import.c:2312
#57 0x004a5274 in builtin___import__ () at ../Python/bltinmodule.c:49
#58 0x004a501a in PyObject_Call () at ../Objects/abstract.c:2547
#59 0x004c764d in PyEval_CallObjectWithKeywords () at ../Python/ceval.c:4226
#60 0x004c5567 in PyEval_EvalFrameEx () at ../Python/ceval.c:2628
#61 0x004bab8a in PyEval_EvalCodeEx () at ../Python/ceval.c:3589
#62 0x004ba5c8 in PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>) at ../Python/ceval.c:669
#63 0x004ba504 in PyImport_ExecCodeModuleEx () at ../Python/import.c:731
#64 0x004b2d50 in load_source_module.lto_priv () at ../Python/import.c:1121
#65 0x004b41a9 in load_package.lto_priv () at ../Python/import.c:1188
#66 0x004a3a55 in import_submodule.lto_priv () at ../Python/import.c:2725
#67 0x004a7e43 in ensure_fromlist.lto_priv () at ../Python/import.c:2631
#68 0x004a302a in import_module_level.isra.3 (level=<optimized out>, fromlist=0xf7ef5300, globals=<optimized out>, name=<optimized out>) at ../Python/import.c:2293
#69 PyImport_ImportModuleLevel () at ../Python/import.c:2312
#70 0x004a5274 in builtin___import__ () at ../Python/bltinmodule.c:49
#71 0x004a501a in PyObject_Call () at ../Objects/abstract.c:2547
#72 0x004c764d in PyEval_CallObjectWithKeywords () at ../Python/ceval.c:4226
#73 0x004c5567 in PyEval_EvalFrameEx () at ../Python/ceval.c:2628
#74 0x004bab8a in PyEval_EvalCodeEx () at ../Python/ceval.c:3589
#75 0x004ba5c8 in PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>) at ../Python/ceval.c:669
#76 0x004ba504 in PyImport_ExecCodeModuleEx () at ../Python/import.c:731
#77 0x004b2d50 in load_source_module.lto_priv () at ../Python/import.c:1121
#78 0x004a3a55 in import_submodule.lto_priv () at ../Python/import.c:2725
#79 0x004a35cc in load_next (p_buflen=<synthetic pointer>, buf=<optimized out>, p_name=<synthetic pointer>, altmod=0xf7efd610, mod=0xf7efd610) at ../Python/import.c:2539
#80 import_module_level.isra.3 (level=<optimized out>, fromlist=0xf7efd5d0, globals=<optimized out>, name=0x0) at ../Python/import.c:2256
#81 PyImport_ImportModuleLevel () at ../Python/import.c:2312
#82 0x004a5274 in builtin___import__ () at ../Python/bltinmodule.c:49
#83 0x004a501a in PyObject_Call () at ../Objects/abstract.c:2547
#84 0x004c764d in PyEval_CallObjectWithKeywords () at ../Python/ceval.c:4226
#85 0x004c5567 in PyEval_EvalFrameEx () at ../Python/ceval.c:2628
#86 0x004bab8a in PyEval_EvalCodeEx () at ../Python/ceval.c:3589
#87 0x004ba5c8 in PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>) at ../Python/ceval.c:669
#88 0x004ba504 in PyImport_ExecCodeModuleEx () at ../Python/import.c:731
#89 0x004b2d50 in load_source_module.lto_priv () at ../Python/import.c:1121
#90 0x004b41a9 in load_package.lto_priv () at ../Python/import.c:1188
#91 0x004a3a55 in import_submodule.lto_priv () at ../Python/import.c:2725
#92 0x004a35cc in load_next (p_buflen=<synthetic pointer>, buf=<optimized out>, p_name=<synthetic pointer>, altmod=0xf7efd550, mod=0xf7efd550) at ../Python/import.c:2539
#93 import_module_level.isra.3 (level=<optimized out>, fromlist=0x8e4090 <_Py_NoneStruct>, globals=<optimized out>, name=0x0) at ../Python/import.c:2256
#94 PyImport_ImportModuleLevel () at ../Python/import.c:2312
#95 0x004a5274 in builtin___import__ () at ../Python/bltinmodule.c:49
#96 0x004a501a in PyObject_Call () at ../Objects/abstract.c:2547
#97 0x004c764d in PyEval_CallObjectWithKeywords () at ../Python/ceval.c:4226
#98 0x004bfbd8 in PyEval_EvalFrameEx () at ../Python/ceval.c:2628
#99 0x004bab8a in PyEval_EvalCodeEx () at ../Python/ceval.c:3589
#100 0x004c3062 in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0xffffd850, func=<optimized out>) at ../Python/ceval.c:4452
#101 call_function (oparg=<optimized out>, pp_stack=0xffffd850) at ../Python/ceval.c:4377
#102 PyEval_EvalFrameEx () at ../Python/ceval.c:2994
#103 0x004bab8a in PyEval_EvalCodeEx () at ../Python/ceval.c:3589
#104 0x004eb573 in PyEval_EvalCode (locals=0xf7fe79c0, globals=0xf7fe79c0, co=<optimized out>) at ../Python/ceval.c:669
#105 run_mod.lto_priv () at ../Python/pythonrun.c:1385
#106 0x004e6b38 in PyRun_FileExFlags () at ../Python/pythonrun.c:1371
#107 0x004e66e7 in PyRun_SimpleFileExFlags () at ../Python/pythonrun.c:957
#108 0x00492d86 in Py_Main () at ../Modules/main.c:645
#109 0xf6ebdeda in __libc_start_main (main=<optimized out>, argc=2, argv=<optimized out>, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0xffffdc58) at ../csu/libc-start.c:310
#110 0x00492628 in _start ()
```

**Comment by reaperhulk** [comment]
I was going to poke at this a bit but docker mac 17.12 + the i686 manylinux image == segfaults all over the place so ¯\_(ツ)_/¯. @mithrandi did you happen to try to reduce the script to see what exactly is crashing or does it die before it runs any of the tests?

**Comment by mithrandi** [comment]
This is the actual script run by the leak checker as a subprocess; it crashes upon importing `cryptography.hazmat.backends.openssl` after installing the new malloc/free handlers.

That is, the script generated by https://github.com/pyca/cryptography/blob/51f049ab3c6eaddd2afc5b089d54ac7b8244fa1e/tests/hazmat/backends/test_openssl_memleak.py#L18-L88 (which I was capturing and running directly under gdb to get the tracebacks), and it's crashing here: https://github.com/pyca/cryptography/blob/51f049ab3c6eaddd2afc5b089d54ac7b8244fa1e/tests/hazmat/backends/test_openssl_memleak.py#L54

Note that by x32 I mean https://en.wikipedia.org/wiki/X32_ABI which I don't think Docker has support for; i686 seems to be fine.

**Comment by reaperhulk** [comment]
Okay yeah I did not realize you meant x32 ABI. Not sure what to even debug there honestly 😁

**Comment by mirabilos** [comment]
Where is the source code for “after installing the new malloc/free handlers” these handlers?

Perhaps there’s a mistake in them.

**Comment by mithrandi** [comment]
I meant these functions in the leak detection script/test: https://github.com/pyca/cryptography/blob/51f049ab3c6eaddd2afc5b089d54ac7b8244fa1e/tests/hazmat/backends/test_openssl_memleak.py#L30-L51

**Comment by mirabilos** [comment]
OK, that is interesting. Wonder if it’s a python-ffi bug instead, but I know too little about Python and the higher levels of FFI to be able to conceive tests.

Background: on x32, `int`, `long`, `size_t`, `void *` are 32 bit, whereas `long long` is 64 bit, despite it being a 64-bit platform (with 64-bit registers, stack alignment, etc). It uses an ILP32 ABI.

**Comment by mirabilos** [comment]
Trying to debug this here; in a clean chroot, having just built the package:

    (pbuild24696-dpo)root@tglase:/tmp/python-cryptography-2.2.2/.pybuild/cpython3_3.6_cryptography/build# PYTHONPATH=. python3.6 mls.py
    1
    2
    entering malloc(44, <cdata 'char *' 0xf69991ad>, 21)
    exiting malloc(44, <cdata 'char *' 0xf69991ad>, 21) -> (<cdata 'void *' 0x178a180>)
    entering malloc(100, <cdata 'char *' 0xf698a373>, 48)
    exiting malloc(100, <cdata 'char *' 0xf698a373>, 48) -> (<cdata 'void *' 0x17898d0>)
    entering malloc(64, <cdata 'char *' 0xf698a373>, 50)
    exiting malloc(64, <cdata 'char *' 0xf698a373>, 50) -> (<cdata 'void *' 0x1797b00>)
    entering malloc(44, <cdata 'char *' 0xf69991ad>, 21)
    exiting malloc(44, <cdata 'char *' 0xf69991ad>, 21) -> (<cdata 'void *' 0x1785890>)
    Segmentation fault (core dumped)

Debugger:

    (pbuild24696-dpo)root@tglase:/tmp/python-cryptography-2.2.2/.pybuild/cpython3_3.6_cryptography/build# gdb /usr/bin/python3.6 core
    GNU gdb (Debian 8.1-4) 8.1
    Copyright (C) 2018 Free Software Foundation, Inc.
    License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
    This is free software: you are free to change and redistribute it.
    There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
    and "show warranty" for details.
    This GDB was configured as "x86_64-linux-gnux32".
    Type "show configuration" for configuration details.
    For bug reporting instructions, please see:
    <http://www.gnu.org/software/gdb/bugs/>.
    Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.
    For help, type "help".
    Type "apropos word" to search for commands related to "word"...
    Reading symbols from /usr/bin/python3.6...(no debugging symbols found)...done.
    [New LWP 10595]
    [Thread debugging using libthread_db enabled]
    Using host libthread_db library "/lib/x86_64-linux-gnux32/libthread_db.so.1".
    Core was generated by `python3.6 mls.py'.
    Program terminated with signal SIGSEGV, Segmentation fault.
    #0  0xf73ffcbe in ?? () from /lib/x86_64-linux-gnux32/libc.so.6
    (gdb) bt
    #0  0xf73ffcbe in ?? () from /lib/x86_64-linux-gnux32/libc.so.6
    #1  0xf68e823b in CRYPTO_zalloc () from /usr/lib/x86_64-linux-gnux32/libcrypto.so.1.1
    #2  0xf693b13d in CRYPTO_THREAD_lock_new () from /usr/lib/x86_64-linux-gnux32/libcrypto.so.1.1
    #3  0xf68e6440 in OPENSSL_LH_new () from /usr/lib/x86_64-linux-gnux32/libcrypto.so.1.1
    #4  0xf68f1c8e in ?? () from /usr/lib/x86_64-linux-gnux32/libcrypto.so.1.1
    #5  0xf7b125b7 in __pthread_once_slow () from /lib/x86_64-linux-gnux32/libpthread.so.0
    #6  0xf693b218 in CRYPTO_THREAD_run_once () from /usr/lib/x86_64-linux-gnux32/libcrypto.so.1.1
    #7  0xf68f1d94 in OBJ_NAME_init () from /usr/lib/x86_64-linux-gnux32/libcrypto.so.1.1
    #8  0xf68f208a in OBJ_NAME_add () from /usr/lib/x86_64-linux-gnux32/libcrypto.so.1.1
    #9  0xf68de8e1 in EVP_add_cipher () from /usr/lib/x86_64-linux-gnux32/libcrypto.so.1.1
    #10 0xf68cd7d4 in ?? () from /usr/lib/x86_64-linux-gnux32/libcrypto.so.1.1
    #11 0xf68e4988 in ?? () from /usr/lib/x86_64-linux-gnux32/libcrypto.so.1.1
    #12 0xf7b125b7 in __pthread_once_slow () from /lib/x86_64-linux-gnux32/libpthread.so.0
    #13 0xf693b218 in CRYPTO_THREAD_run_once () from /usr/lib/x86_64-linux-gnux32/libcrypto.so.1.1
    #14 0xf68e4d59 in OPENSSL_init_crypto () from /usr/lib/x86_64-linux-gnux32/libcrypto.so.1.1
    #15 0xf5e03ffa in PyInit__hashlib ()
       from /usr/lib/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnux32.so
    #16 0x00548cd2 in _PyImport_LoadDynamicModuleWithSpec ()
    #17 0x00546f41 in ?? ()
    #18 0x00495933 in PyCFunction_Call ()
    #19 0x0052ca04 in _PyEval_EvalFrameDefault ()
    #20 0x005239de in ?? ()
    #21 0x00523da0 in ?? ()
    #22 0x005266af in _PyEval_EvalFrameDefault ()
    #23 0x005229b5 in ?? ()
    #24 0x00523f9d in ?? ()
    #25 0x005266af in _PyEval_EvalFrameDefault ()
    #26 0x005229b5 in ?? ()
    #27 0x00523f9d in ?? ()
    #28 0x005266af in _PyEval_EvalFrameDefault ()
    #29 0x005229b5 in ?? ()
    #30 0x00523f9d in ?? ()
    #31 0x005266af in _PyEval_EvalFrameDefault ()
    […]

The test script `mls.py` is your memleak check script, slightly modified:

    import sys
    
    
    def main(argv):
        import gc
        import json
    
        from cryptography.hazmat.bindings._openssl import ffi, lib
    
        heap = {}
    
        @ffi.callback("void *(size_t, const char *, int)")
        def malloc(size, path, line):
            print("entering malloc(%s, %s, %s)" % (size, path, line))
            ptr = lib.Cryptography_malloc_wrapper(size, path, line)
            heap[ptr] = (size, path, line)
            print("exiting malloc(%s, %s, %s) -> (%s)" % (size, path, line, ptr))
            return ptr
    
        @ffi.callback("void *(void *, size_t, const char *, int)")
        def realloc(ptr, size, path, line):
            print("entering realloc(%s, %s, %s, %s)" % (ptr, size, path, line))
            if ptr != ffi.NULL:
                del heap[ptr]
            new_ptr = lib.Cryptography_realloc_wrapper(ptr, size, path, line)
            heap[new_ptr] = (size, path, line)
            print("exiting realloc(%s, %s, %s, %s) -> (%s)" % (ptr, size, path, line, new_ptr))
            return new_ptr
    
        @ffi.callback("void(void *, const char *, int)")
        def free(ptr, path, line):
            print("entering free(%s, %s, %s)" % (ptr, path, line))
            if ptr != ffi.NULL:
                del heap[ptr]
                lib.Cryptography_free_wrapper(ptr, path, line)
            print("exiting free(%s, %s, %s) -> nil" % (ptr, path, line))
    
        i=0
        i+=1
        print(i) # 1
        result = lib.Cryptography_CRYPTO_set_mem_functions(malloc, realloc, free)
        assert result == 1
        i+=1
        print(i) # 2
    
        # Trigger a bunch of initialization stuff.
        import cryptography.hazmat.backends.openssl
    
        i+=1
        print(i) # 3
        start_heap = set(heap)
    
        i+=1
        print(i) # 4
        func(*argv[1:])
        i+=1
        print(i) # 5
        gc.collect()
        gc.collect()
        gc.collect()
        i+=1
        print(i) # 6
    
        # Swap back to the original functions so that if OpenSSL tries to free
        # something from its atexit handle it won't be going through a Python
        # function, which will be deallocated when this function returns
        result = lib.Cryptography_CRYPTO_set_mem_functions(
            ffi.addressof(lib, "Cryptography_malloc_wrapper"),
            ffi.addressof(lib, "Cryptography_realloc_wrapper"),
            ffi.addressof(lib, "Cryptography_free_wrapper"),
        )
        assert result == 1
    
        remaining = set(heap) - start_heap
    
        if remaining:
            sys.stdout.write(json.dumps(dict(
                (int(ffi.cast("size_t", ptr)), {
                    "size": heap[ptr][0],
                    "path": ffi.string(heap[ptr][1]).decode(),
                    "line": heap[ptr][2],
                })
                for ptr in remaining
            )))
            sys.stdout.flush()
            sys.exit(255)
    
    main(sys.argv)

**Comment by mirabilos** [comment]
Better backtrace, with OpenSSL debugging symbols installed:

    #0  0xf73ffcbe in ?? () from /lib/x86_64-linux-gnux32/libc.so.6
    #1  0xf68e823b in memset (__len=44, __ch=0, __dest=<optimized out>)
        at /usr/include/x86_64-linux-gnux32/bits/string_fortified.h:71
    #2  CRYPTO_zalloc (num=num@entry=44, file=file@entry=0xf69991ad "../crypto/threads_pthread.c",
        line=line@entry=21) at ../crypto/mem.c:110
    #3  0xf693b13d in CRYPTO_THREAD_lock_new () at ../crypto/threads_pthread.c:21
    #4  0xf68e6440 in OPENSSL_LH_new (h=h@entry=0xf68f1c20 <obj_name_hash>, c=c@entry=0xf68f1d10 <obj_name_cmp>)
        at ../crypto/lhash/lhash.c:52
    #5  0xf68f1c8e in lh_OBJ_NAME_new (cfn=0xf68f1d10 <obj_name_cmp>, hfn=0xf68f1c20 <obj_name_hash>)
        at ../crypto/objects/obj_lcl.h:12
    #6  o_names_init () at ../crypto/objects/o_names.c:71
    #7  o_names_init_ossl_ () at ../crypto/objects/o_names.c:68
    #8  0xf7b125b7 in __pthread_once_slow () from /lib/x86_64-linux-gnux32/libpthread.so.0
    #9  0xf693b218 in CRYPTO_THREAD_run_once (once=once@entry=0xf6bfb9cc <init>,
        init=init@entry=0xf68f1c70 <o_names_init_ossl_>) at ../crypto/threads_pthread.c:106
    #10 0xf68f1d94 in OBJ_NAME_init () at ../crypto/objects/o_names.c:79
    #11 0xf68f208a in OBJ_NAME_add (name=<optimized out>, type=type@entry=2,
        data=data@entry=0xf6bedb80 <des_cfb64> "\036") at ../crypto/objects/o_names.c:214
    #12 0xf68de8e1 in EVP_add_cipher (c=<optimized out>) at ../crypto/evp/names.c:24
    #13 0xf68cd7d4 in openssl_add_all_ciphers_int () at ../crypto/evp/c_allc.c:21
    #14 0xf68e4988 in ossl_init_add_all_ciphers () at ../crypto/init.c:164
    #15 ossl_init_add_all_ciphers_ossl_ () at ../crypto/init.c:153
    #16 0xf7b125b7 in __pthread_once_slow () from /lib/x86_64-linux-gnux32/libpthread.so.0
    #17 0xf693b218 in CRYPTO_THREAD_run_once (once=once@entry=0xf6bfb914 <add_all_ciphers>,
        init=init@entry=0xf68e4980 <ossl_init_add_all_ciphers_ossl_>) at ../crypto/threads_pthread.c:106
    #18 0xf68e4d59 in OPENSSL_init_crypto (opts=12, settings=<optimized out>) at ../crypto/init.c:540
    #19 0xf5e03ffa in PyInit__hashlib ()
       from /usr/lib/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnux32.so
    #20 0x00548cd2 in _PyImport_LoadDynamicModuleWithSpec ()
    #21 0x00546f41 in ?? ()
    #22 0x00495933 in PyCFunction_Call ()
    #23 0x0052ca04 in _PyEval_EvalFrameDefault ()
    #24 0x005239de in ?? ()
    […]

The code in question is:

    void *CRYPTO_zalloc(size_t num, const char *file, int line)
    {
        void *ret = CRYPTO_malloc(num, file, line);
    
        if (ret != NULL)
            memset(ret, 0, num);
        return ret;
    }

Given that __dest is “optimised out” I however have no idea how to retrieve the actual “dest” value…

    (gdb) frame 1
    #1  0xf68e823b in memset (__len=44, __ch=0, __dest=<optimized out>)
        at /usr/include/x86_64-linux-gnux32/bits/string_fortified.h:71
    71        return __builtin___memset_chk (__dest, __ch, __len, __bos0 (__dest));
    (gdb) disas
    Dump of assembler code for function CRYPTO_zalloc:
       0xf68e8220 <+0>:     push   %rbx
       0xf68e8221 <+1>:     mov    %edi,%ebx
       0xf68e8223 <+3>:     callq  0xf67f69d0 <CRYPTO_malloc@plt>
       0xf68e8228 <+8>:     test   %eax,%eax
       0xf68e822a <+10>:    mov    %rax,%rcx
       0xf68e822d <+13>:    je     0xf68e823e <CRYPTO_zalloc+30>
       0xf68e822f <+15>:    mov    %ebx,%edx
       0xf68e8231 <+17>:    xor    %esi,%esi
       0xf68e8233 <+19>:    mov    %rax,%rdi
       0xf68e8236 <+22>:    callq  0xf67f5570 <memset@plt>
    => 0xf68e823b <+27>:    mov    %rax,%rcx
       0xf68e823e <+30>:    mov    %rcx,%rax
       0xf68e8241 <+33>:    pop    %rbx
       0xf68e8242 <+34>:    retq
    End of assembler dump.

In an interactive gdb session, breaking right after the `callq CRYPTO_malloc@plt`, I see `rax = 0x0000'0001'00aa'd8b0`. The upper half 32 bit “must” be ignored, as the return value is a pointer. But I do believe we have our culprit here: the `mov %rax,%rcx` and, more importantly, `mov %rax,%rdi` use the full 64 bits for the register. The actual `memset` implementation uses SSE functions, so I’m out of my assembly knowledge depth here, but…

    => 0xf749fc20:  movd   xmm0,esi
       0xf749fc24:  mov    rax,rdi
       0xf749fc27:  punpcklbw xmm0,xmm0
       0xf749fc2b:  punpcklwd xmm0,xmm0
       0xf749fc2f:  pshufd xmm0,xmm0,0x0
       0xf749fc34:  cmp    rdx,0x10
       0xf749fc38:  jb     0xf749fd31
       0xf749fc3e:  cmp    rdx,0x20
       0xf749fc42:  ja     0xf749fcb8
       0xf749fc44:  movdqu XMMWORD PTR [rdi+rdx*1-0x10],xmm0
       0xf749fc4a:  movdqu XMMWORD PTR [rdi],xmm0
       0xf749fc4e:  ret

… we can clearly see (intel syntax here now) it assigns the entirety of `rdi` to `rax`, not just the zero-extended `edi`. So this is a bug somewhere, the question is just where. Perhaps glibc (for not clearing the upper half on x32 before using it), or OpenSSL (for doing the same), or the hook written in Python… I need to look up whose job it is to clear the upper half of pointers in the ELF psABI for x32.

**Comment by mirabilos** [comment]
OK. [`abi.pdf`, first document here](https://sites.google.com/site/x32abi/documents) clearly says in §10.1 (PDF page 125) that “When a value of type pointer is returned or passed in a register, bits 32 to 32 MBZ”.

The return value from the call to CRYPTO_malloc@plt is supposed to be a pointer, yet its upper half is not zero.

**Comment by alex** [comment]
That seems to indicate that the bug is OpenSSL (or in something it calls at least), is that right?

I'd expect then it'd be possible to reproduce this by translating the Python script into C?

**Comment by mirabilos** [comment]
FFI just passes pointers through as 64-bit values, since it uses the unix64 ABI for x32:

    tglase@tglase:~ $ cat ffi-t1.c
    #include <err.h>
    #include <stdio.h>
    #include <ffi.h>
    
    extern void *ffit2(void);
    
    int
    main(void)
    {
            ffi_cif cif;
            ffi_arg rc;
    
            if (ffi_prep_cif(&cif, FFI_DEFAULT_ABI, 0,
                &ffi_type_pointer, NULL) != FFI_OK)
                    err(1, "ffi_prep_cif");
    
            rc = 0;
            printf("ffi_arg rc, size %zu, content 0x%016llX\n",
                sizeof(rc), (unsigned long long)rc);
    
            ffi_call(&cif, FFI_FN(ffit2), &rc, NULL);
    
            printf("after call: content 0x%016llX\n", (unsigned long long)rc);
            return (0);
    }
    tglase@tglase:~ $ cat ffi-t2.S
            .intel_syntax noprefix
            .text
            .globl  ffit2
    ffit2:  mov     rax,0xDEADBEEFCAFEBABE
            ret
    tglase@tglase:~ $ gcc ffi-t1.c ffi-t2.S -lffi
    tglase@tglase:~ $ ./a.out
    ffi_arg rc, size 8, content 0x0000000000000000
    after call: content 0xDEADBEEFCAFEBABE

I’m somewhat convinced this is a bug (well, more like, portability issue) in `python-cffi`, which likely (from my extremely limited understanding after having skimmed through some of the code) handles x32 pointers as 32-bit values.

**Comment by alex** [comment]
Seems like a decent bet. You can probably build a minimal reproducer with CFFI not using cryptography or OpenSSL, which will help with debugging.

**Comment by mirabilos** [comment]
Yes, x32 pointers are 32-bit in python-cffi:

    >>> ffi.new("char **")
    <cdata 'char * *' owning 4 bytes>

The following patch to python-cffi *might* even fix it, I will have to test that:

    --- a/c/_cffi_backend.c
    +++ b/c/_cffi_backend.c
    @@ -5636,6 +5636,7 @@ static int convert_from_object_fficallba
                 return 0;
             }
             else if (ctype->ct_flags & (CT_PRIMITIVE_CHAR | CT_PRIMITIVE_SIGNED |
    +                                    CT_POINTER | CT_FUNCTIONPTR |
                                         CT_PRIMITIVE_UNSIGNED)) {
                 /* zero extension: fill the '*result' with zeros, and (on big-
                    endian machines) correct the 'result' pointer to write to */

**Comment by mirabilos** [comment]
Yes, that patch fixes the memory leak script. I will reassign the bug accordingly.

**Comment by alex** [comment]
Great, thanks for digging in on this. Nice work!

**Comment by mirabilos** [comment]
For the archives, the original bugreport was at https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=884705 and I forwarded it to: https://bitbucket.org/cffi/cffi/issues/372/does-not-handle-pointers-on-ilp32-abis

**Comment by alex** [comment]
Looks like this is now fixed in CFFI, so I'm going to declare this resolved!

Thanks so much for kicking ass on this.

**Comment by mirabilos** [comment]
Alex Gaynor dixit:

>Looks like this is now fixed in CFFI, so I'm going to declare this
>resolved!

Sure.

>Thanks so much for kicking ass on this.

You’re welcome. It even was kind of a learning experience for me.

bye,
//mirabilos
-- 
FWIW, I'm quite impressed with mksh interactively. I thought it was much
*much* more bare bones. But it turns out it beats the living hell out of
ksh93 in that respect. I'd even consider it for my daily use if I hadn't
wasted half my life on my zsh setup. :-) -- Frank Terbeck in #!/bin/mksh
