### ISSUE TITLE
Python error: Segmentation fault

### ISSUE THREAD

**Issue by joshuahaertel** [pyca/cryptography#4856]
* Versions
```
$ python -V
Python 3.6.7

$ pip install -U pip setuptools
Requirement already up-to-date: pip in ./.virtualenvs/opnsl/lib/python3.6/site-packages (19.1)
Requirement already up-to-date: setuptools in ./.virtualenvs/opnsl/lib/python3.6/site-packages (41.0.1)

$ pip freeze | egrep 'cryptography|cffi'
cffi==1.12.3
cryptography==2.6.1
```
* cryptography installed in virtualenv using the debug version of python
* Clear steps for reproducing your bug
If run in the terminal, the error is being thrown as I close the terminal. When run in a script, the error is thrown immediately.

**source**
```
from cryptography.hazmat.bindings.openssl import binding
```
**output**
```
* ob
object  : <refcnt 0 at 0x7fd4f75f77c8>
type    : tuple
refcount: 0
address : 0x7fd4f75f77c8
* op->_ob_prev->_ob_next
object  : <refcnt 0 at 0x7fd4f75f77c7>Segmentation fault (core dumped)
```

Admittedly, this by itself probably isn't really a problem. However, I suspect this is at the root of some other segfaults I'm seeing. I am unable to discern if it's actually a cffi problem though, so I'd love some feedback.

**Background**
I'm running django channels with uvloop. DB access occurs in separate threads via the `concurrent.futures.ThreadPoolExecutor`. When each task is done, the thread pool executor calls `del` on the worker task. The segfault typically occurs when the current thread is in that call, however, when that's not the case, another thread is in that call.

Here's what I've been able to gather from a core dump with the debug version of python in my tests:
In this case, the current thread was garbage collecting:
```
(gdb) py-bt
Traceback (most recent call first):
  Garbage-collecting
  File "/opt/project/my_virtualenv/lib/python3.6/site-packages/django/utils/functional.py", line 111, in __promise__
    def __wrapper__(self, *args, **kw):
...
```
The core dump shows it was specifically at this section of code:
https://github.com/python/cpython/blob/3.6/Modules/gcmodule.c#L365

Meanwhile, there existed another thread that was previously in the delete call
```
(gdb) py-bt
Traceback (most recent call first):
  Waiting for the GIL
  <built-in method SSL_free of CompiledLib object at remote 0x20e0918>
  File "/usr/lib/python3.6/concurrent/futures/thread.py", line 71 in _worker
    del work_item
  File "/usr/lib/python3.6/threading.py", line 864, in run
    self._target(*self._args, **self._kwargs)
```

I think the fact that it occurred in two threads is irrelevant. The problem is that the deallocator calls back to python for some reason and the garbage collector kicks in before the deallocation process is finished, leading to the error mentioned in the comment in the cpython source.

If it's any help, these are the last few calls that occurred in the thread calling back to python land. The core has some sensitive data, so I can't upload it, however I'm willing to paste whatever might be helpful.

```
#0  0x00007f3bb61abf85 in futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7f3a2dff9670, expected=0, futex_word=0xa7c8ac <gil_cond+44>) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  __pthread_cond_wait_common (abstime=0x7f3a2dff9670, mutex=0xa7c840 <gil_mutex>, cond=0xa7c880 <gil_cond>) at pthread_cond_wait.c:539
#2  __pthread_cond_timedwait (cond=cond@entry=0xa7c880 <gil_cond>, mutex=mutex@entry=0xa7c840 <gil_mutex>, abstime=abstime@entry=0x7f3a2dff9670) at pthread_cond_wait.c:667
#3  0x000000000052d0b1 in PyCOND_TIMEDWAIT (us=5000, mut=0xa7c840 <gil_mutex>, cond=0xa7c880 <gil_cond>) at ../Python/condvar.h:103
#4  take_gil (tstate=tstate@entry=0xfd387a0) at ../Python/ceval_gil.h:224
#5  0x000000000052d39e in PyEval_RestoreThread (tstate=tstate@entry=0xfd387a0) at ../Python/ceval.c:369
#6  0x00007f3bb2ad0465 in _cffi_f_SSL_free (self=<optimized out>, arg0=<optimized out>) at build/temp.linux-x86_64-3.6-pydebug/_openssl.c:51462
#7  0x000000000049b3bf in _PyCFunction_FastCallDict (func_obj=func_obj@entry=<built-in method SSL_free of CompiledLib object at remote 0x20e0918>, args=args@entry=0x7f3a2dff97d0, nargs=nargs@entry=1, 
    kwargs=kwargs@entry=0x0) at ../Objects/methodobject.c:209
#8  0x000000000044a6b4 in _PyObject_FastCallDict (func=func@entry=<built-in method SSL_free of CompiledLib object at remote 0x20e0918>, args=args@entry=0x7f3a2dff97d0, nargs=1, kwargs=kwargs@entry=0x0)
    at ../Objects/abstract.c:2313
#9  0x000000000044b7b8 in PyObject_CallFunctionObjArgs (callable=callable@entry=<built-in method SSL_free of CompiledLib object at remote 0x20e0918>) at ../Objects/abstract.c:2827
#10 0x00007f3bb2d96505 in gcp_finalize (destructor=destructor@entry=<built-in method SSL_free of CompiledLib object at remote 0x20e0918>, origobj=origobj@entry=<_cffi_backend.CData at remote 0x7f3a8405db90>)
    at c/_cffi_backend.c:1960
#11 0x00007f3bb2d967aa in cdatagcp_dealloc (cd=cd@entry=0x7f3a8405dd88) at c/_cffi_backend.c:1998
```

**Comment by joshuahaertel** [comment]
I forgot to mention, the original error I got before I switched to the debug rev wasn't a segmentation fault, but rather: `Python Fatal Error: GC Object already Tracked`

I believe this stack overflow answer explains exactly what I'm seeing and provides a possible solution to fix the issue: https://stackoverflow.com/a/47644998/9075002

It sounds like it's mainly a CFFI problem, but there might be some implementation changes that this library needs to make. I'm not very familiar with either one though, so I'd love some extra input.

**Comment by alexdelin** [comment]
I have the same issue. 

I get the issue you mentioned above, and running `from cryptography.hazmat.bindings.openssl import binding` in a python shell crashes immediately. 

Details are:

```
Mac OS 10.14.4

$ python --version
Python 3.7.2

$ openssl version
OpenSSL 1.0.2r  26 Feb 2019

$ pip freeze | grep cryptography
cryptography==2.6.1
```

**Comment by alexdelin** [comment]
downgrading from cryptography `2.6.1` to `2.6.0` fixed the issue for me

**Comment by reaperhulk** [comment]
@alexdelin Where are you getting your Python from? Are you using the binary wheel from pypi for installing?

**Comment by alexdelin** [comment]
@reaperhulk Python `3.7.2` installed from source via the developer guide (https://devguide.python.org/setup/#setup) built with openssl from `brew`

cryptography installed via:

```bash
# Works
$ env CRYPTOGRAPHY_SUPPRESS_LINK_FLAGS=1 LDFLAGS="$(brew --prefix openssl)/lib/libssl.a $(brew --prefix openssl)/lib/libcrypto.a" CFLAGS="-I$(brew --prefix openssl)/include" pip install cryptography==2.6.0

# Causes issue above
$ env CRYPTOGRAPHY_SUPPRESS_LINK_FLAGS=1 LDFLAGS="$(brew --prefix openssl)/lib/libssl.a $(brew --prefix openssl)/lib/libcrypto.a" CFLAGS="-I$(brew --prefix openssl)/include" pip install cryptography
```

**Comment by reaperhulk** [comment]
@alexdelin Can you replicate this with a homebrew python 3.7.3 (`brew install python`)? I just did the following permutations without being able to replicate this:

```bash
virtualenv venv -p /usr/local/Cellar/python/3.7.3/bin/python3.7
venv/bin/pip install cryptography
venv/bin/python -c "from cryptography.hazmat.bindings.openssl import binding"
```

as well as

```bash
virtualenv venv -p /usr/local/Cellar/python/3.7.3/bin/python3.7
env CRYPTOGRAPHY_SUPPRESS_LINK_FLAGS=1 LDFLAGS="$(brew --prefix openssl)/lib/libssl.a $(brew --prefix openssl)/lib/libcrypto.a" CFLAGS="-I$(brew --prefix openssl)/include" pip install cryptography --no-binary cryptography
venv/bin/python -c "from cryptography.hazmat.bindings.openssl import binding"
```

In the second case note that I passed `--no-binary cryptography` so that `pip` would actually compile from source. Without that flag a modern pip will simply pull the binary wheel from PyPI and ignore all the compile flags since it doesn't need them.

In both cases I couldn't generate a crash with 2.6.1, so something about my env doesn't match here.

**Comment by alexdelin** [comment]
@reaperhulk can't replicate with python 3.7.3 installed via homebrew.

**Comment by reaperhulk** [comment]
On your self-compiled Python what is the output if you run `python -c "from pip._internal import pep425tags;print(pep425tags.get_abi_tag())"`? I would expect `cp37m`, but maybe you've compiled it as a debug binary and something weird is occurring because of that?

**Comment by alexdelin** [comment]
I get `cp37dm`

**Comment by reaperhulk** [comment]
Okay so it's compiled as a debug build. That explains why you aren't getting a wheel (we don't ship wheels for debug builds), but evidently we'll need to investigate further on why it's segfaulting.

**Comment by reaperhulk** [comment]
@joshuahaertel your issue is occurring during a call to `SSL_free`, so you're presumably using pyOpenSSL in those threads, correct? SSL_free is registered for gc by cffi such that the underlying memory of the `SSL *` is freed when the python `Connection` object goes out of scope as seen here

https://github.com/pyca/pyopenssl/blob/1fbe064c50fd030948141d7d630673761525b0d0/src/OpenSSL/SSL.py#L1557

You've done a pretty good job of debugging this, but I believe the problem lies outside of what we're capable of changing in pyOpenSSL. Try filing an issue with cffi and Armin may have some ideas about what could cause this...

**Comment by alexdelin** [comment]
@reaperhulk I recompiled to build `cp37m` and can confirm that I don't get the issue anymore.
Thanks for the help debugging!
