### ISSUE TITLE
malloc: Incorrect checksum for freed object / CRYPTO_free / openssl.abi3.so / SSL_CTX_load_verify_locations

### ISSUE THREAD

**Issue by electrozen** [pyca/cryptography#5262]
Hello,

under Catalina 10.15.4 with debug kernel, using a thread heavy (up to 60 threads) custom addon for mitmproxy, under reasonable but repeated load using a script opening pages in a loop.
Calling SSL_CTX_load_verify_locations is part of the standard mitmproxy function and is performed frequently.
After 24h / 48h this triggers a malloc: Incorrect checksum for freed object and thread crash as below.

The reason why I'm using a debug kernel is that with the release kernel, the same code triggers a kernel panic "invalid waitq". I don't have proof that the 2 problems are related though, I've yet to capture the proper backtrace for the kernel panic.

Does this issue belong to the cryptography project or to openssl ?

Regards,

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called
euedaemon(6568,0x700010e86000) malloc: Incorrect checksum for freed object 0x7f9c5b0b4f60: probably modified after being freed.
Corrupt value: 0x7f9c5b0b5040

Thread 50 Crashed:
0   libsystem_kernel.dylib        	0x00007fff6d10a33a __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff6d1c6e60 pthread_kill + 430
2   libsystem_c.dylib             	0x00007fff6d091808 abort + 120
3   libsystem_malloc.dylib        	0x00007fff6d18750b malloc_vreport + 548
4   libsystem_malloc.dylib        	0x00007fff6d198d27 malloc_zone_error + 183
5   libsystem_malloc.dylib        	0x00007fff6d17edc1 tiny_free_list_add_ptr + 1239
6   libsystem_malloc.dylib        	0x00007fff6d17e2d6 tiny_free_no_lock + 1111
7   libsystem_malloc.dylib        	0x00007fff6d17dd8b free_tiny + 459
8   _openssl.abi3.so              	0x0000000104d93307 CRYPTO_free + 87
9   _openssl.abi3.so              	0x0000000104c6a4f3 X509_INFO_free + 115
10  _openssl.abi3.so              	0x0000000104dfdc93 OPENSSL_sk_pop_free + 99
11  _openssl.abi3.so              	0x0000000104e0b988 sk_X509_INFO_pop_free + 40
12  _openssl.abi3.so              	0x0000000104e0b8f2 X509_load_cert_crl_file + 482
13  _openssl.abi3.so              	0x0000000104e0ba8d by_file_ctrl + 253
14  _openssl.abi3.so              	0x0000000104e1098a X509_LOOKUP_ctrl + 106
15  _openssl.abi3.so              	0x0000000104e0ff5f X509_STORE_load_locations + 111
16  _openssl.abi3.so              	0x0000000104e75cf9 SSL_CTX_load_verify_locations + 41
17  _openssl.abi3.so              	0x0000000104f01455 _cffi_f_SSL_CTX_load_verify_locations + 645
18  Python                        	0x0000000103821dd3 _PyMethodDef_RawFastCallKeywords + 235
19  Python                        	0x000000010382145c _PyCFunction_FastCallKeywords + 41
20  Python                        	0x00000001038b6a6c call_function + 628
21  Python                        	0x00000001038afa47 _PyEval_EvalFrameDefault + 6767
22  Python                        	0x00000001038b72cd _PyEval_EvalCodeWithName + 1698
23  Python                        	0x0000000103821424 _PyFunction_FastCallKeywords + 212
24  Python                        	0x00000001038b6ad9 call_function + 737
25  Python                        	0x00000001038afa2e _PyEval_EvalFrameDefault + 6742
26  Python                        	0x00000001038b72cd _PyEval_EvalCodeWithName + 1698
27  Python                        	0x000000010382109c _PyFunction_FastCallDict + 444
28  Python                        	0x00000001038afd2b _PyEval_EvalFrameDefault + 7507
29  Python                        	0x00000001038b72cd _PyEval_EvalCodeWithName + 1698
30  Python                        	0x000000010382109c _PyFunction_FastCallDict + 444
31  Python                        	0x00000001038afd2b _PyEval_EvalFrameDefault + 7507
32  Python                        	0x00000001038b72cd _PyEval_EvalCodeWithName + 1698
33  Python                        	0x000000010382109c _PyFunction_FastCallDict + 444
34  Python                        	0x00000001038221a3 _PyObject_Call_Prepend + 131
35  Python                        	0x0000000103821569 PyObject_Call + 136
36  Python                        	0x00000001038afd2b _PyEval_EvalFrameDefault + 7507
37  Python                        	0x00000001038b72cd _PyEval_EvalCodeWithName + 1698
38  Python                        	0x000000010382109c _PyFunction_FastCallDict + 444
39  Python                        	0x00000001038221a3 _PyObject_Call_Prepend + 131
40  Python                        	0x0000000103821569 PyObject_Call + 136
41  Python                        	0x00000001038afd2b _PyEval_EvalFrameDefault + 7507
42  Python                        	0x0000000103821830 function_code_fastcall + 106
43  Python                        	0x00000001038b6ad9 call_function + 737
44  Python                        	0x00000001038afa47 _PyEval_EvalFrameDefault + 6767
45  Python                        	0x0000000103821830 function_code_fastcall + 106
46  Python                        	0x00000001038b6ad9 call_function + 737
47  Python                        	0x00000001038afa47 _PyEval_EvalFrameDefault + 6767
48  Python                        	0x0000000103821830 function_code_fastcall + 106
49  Python                        	0x00000001038221a3 _PyObject_Call_Prepend + 131
50  Python                        	0x000000010385ec3e slot_tp_call + 71
51  Python                        	0x00000001038212d2 _PyObject_FastCallKeywords + 358
52  Python                        	0x00000001038b6ad2 call_function + 730
53  Python                        	0x00000001038afae2 _PyEval_EvalFrameDefault + 6922
54  Python                        	0x0000000103821830 function_code_fastcall + 106
55  Python                        	0x00000001038b6ad9 call_function + 737
56  Python                        	0x00000001038afa47 _PyEval_EvalFrameDefault + 6767
57  Python                        	0x00000001038b72cd _PyEval_EvalCodeWithName + 1698
58  Python                        	0x0000000103821424 _PyFunction_FastCallKeywords + 212
59  Python                        	0x00000001038b6ad9 call_function + 737
60  Python                        	0x00000001038afa47 _PyEval_EvalFrameDefault + 6767
61  Python                        	0x0000000103821830 function_code_fastcall + 106
62  Python                        	0x00000001038221a3 _PyObject_Call_Prepend + 131
63  Python                        	0x000000010385ec3e slot_tp_call + 71
64  Python                        	0x00000001038212d2 _PyObject_FastCallKeywords + 358
65  Python                        	0x00000001038b6ad2 call_function + 730
66  Python                        	0x00000001038afae2 _PyEval_EvalFrameDefault + 6922
67  Python                        	0x0000000103821830 function_code_fastcall + 106
68  Python                        	0x00000001038221a3 _PyObject_Call_Prepend + 131
69  Python                        	0x000000010385ec3e slot_tp_call + 71
70  Python                        	0x00000001038212d2 _PyObject_FastCallKeywords + 358
71  Python                        	0x00000001038b6ad2 call_function + 730
72  Python                        	0x00000001038afae2 _PyEval_EvalFrameDefault + 6922
73  Python                        	0x0000000103821830 function_code_fastcall + 106
74  Python                        	0x00000001038221a3 _PyObject_Call_Prepend + 131
75  Python                        	0x000000010385ec3e slot_tp_call + 71
76  Python                        	0x00000001038212d2 _PyObject_FastCallKeywords + 358
77  Python                        	0x00000001038b6ad2 call_function + 730
78  Python                        	0x00000001038afae2 _PyEval_EvalFrameDefault + 6922
79  Python                        	0x0000000103821830 function_code_fastcall + 106
80  Python                        	0x00000001038221a3 _PyObject_Call_Prepend + 131
81  Python                        	0x000000010385ec3e slot_tp_call + 71
82  Python                        	0x00000001038212d2 _PyObject_FastCallKeywords + 358
83  Python                        	0x00000001038b6ad2 call_function + 730
84  Python                        	0x00000001038afae2 _PyEval_EvalFrameDefault + 6922
85  Python                        	0x0000000103821830 function_code_fastcall + 106
86  Python                        	0x00000001038b6ad9 call_function + 737
87  Python                        	0x00000001038afa2e _PyEval_EvalFrameDefault + 6742
88  Python                        	0x0000000103821830 function_code_fastcall + 106
89  Python                        	0x00000001038b6ad9 call_function + 737
90  Python                        	0x00000001038afa2e _PyEval_EvalFrameDefault + 6742
91  Python                        	0x0000000103821830 function_code_fastcall + 106
92  Python                        	0x00000001038221a3 _PyObject_Call_Prepend + 131
93  Python                        	0x0000000103821569 PyObject_Call + 136
94  Python                        	0x00000001038afd2b _PyEval_EvalFrameDefault + 7507
95  Python                        	0x0000000103821830 function_code_fastcall + 106
96  Python                        	0x00000001038b6ad9 call_function + 737
97  Python                        	0x00000001038afa2e _PyEval_EvalFrameDefault + 6742
98  Python                        	0x0000000103821830 function_code_fastcall + 106
99  Python                        	0x00000001038b6ad9 call_function + 737
100 Python                        	0x00000001038afa2e _PyEval_EvalFrameDefault + 6742
101 Python                        	0x0000000103821830 function_code_fastcall + 106
102 Python                        	0x00000001038221a3 _PyObject_Call_Prepend + 131
103 Python                        	0x0000000103821569 PyObject_Call + 136
104 Python                        	0x000000010391d4c1 t_bootstrap + 71
105 Python                        	0x00000001038e4876 pythread_wrapper + 25
106 libsystem_pthread.dylib       	0x00007fff6d1c7109 _pthread_start + 148
107 libsystem_pthread.dylib       	0x00007fff6d1c2b8b thread_start + 15

**Comment by reaperhulk** [comment]
Isolating this problem is going to be a real challenge. This *probably* belongs on the pyOpenSSL side since it's far more likely to be an issue with the way pyOpenSSL calls functions through our FFI than the FFI itself.

It's also quite possible this will be an OpenSSL bug of course...

**Comment by electrozen** [comment]
> Isolating this problem is going to be a real challenge. This _probably_ belongs on the pyOpenSSL side since it's far more likely to be an issue with the way pyOpenSSL calls functions through our FFI than the FFI itself.
> 
> It's also quite possible this will be an OpenSSL bug of course...

Ok. Thanks a lot for the hint, I will investigate on the pyopenssl side.

**Comment by alex** [comment]
No progress for a month. Closing. We can reopen this if/when it becomes more actionable.
