### ISSUE TITLE
Potential memory leak in `hazmat.bindings._rust`

### ISSUE THREAD

**Issue by hansingt** [pyca/cryptography#9457]
I've executed a program of mine under [`valgrind`](https://valgrind.org/), using the `memcheck` module. A module to help debuging memory leak and access violations. During these tests, I recognized a possible memory leak in the `cryptography.hazmat.bindings._rust` module.

Executing the following on my Ubuntu 23.04 (using Python 3.11): 
```bash
> python -m venv venv
> ./venv/bin/pip install cryptography
> valgrind --leak-check=full ./venv/bin/python -c "from cryptography.hazmat.bindings import _rust"
```

Yields some of these errors:
```
==998588== 44 bytes in 1 blocks are definitely lost in loss record 66 of 176
==998588==    at 0x4E0A13B: realloc (vg_replace_malloc.c:1649)
==998588==    by 0x68803CA: realloc (alloc.rs:140)
==998588==    by 0x68803CA: shrink (alloc.rs:308)
==998588==    by 0x68803CA: shrink<u8, alloc::alloc::Global> (raw_vec.rs:440)
==998588==    by 0x68803CA: shrink_to_fit<u8, alloc::alloc::Global> (raw_vec.rs:357)
==998588==    by 0x68803CA: shrink_to_fit<u8, alloc::alloc::Global> (mod.rs:1042)
==998588==    by 0x68803CA: alloc::vec::Vec<T,A>::into_boxed_slice (mod.rs:1101)
==998588==    by 0x687FAFA: alloc::ffi::c_str::CString::_from_vec_unchecked (c_str.rs:348)
==998588==    by 0x67EAE64: <T as alloc::ffi::c_str::CString::new::SpecNewImpl>::spec_new_impl (in /home/tha/temp/venv/lib/python3.11/site-packages/cryptography/hazmat/bindings/_rust.abi3.so)
==998588==    by 0x67E8C73: pyo3::pyclass::create_type_object::PyTypeBuilder::build (in /home/tha/temp/venv/lib/python3.11/site-packages/cryptography/hazmat/bindings/_rust.abi3.so)
==998588==    by 0x637AFF4: pyo3::pyclass::create_type_object::create_type_object (in /home/tha/temp/venv/lib/python3.11/site-packages/cryptography/hazmat/bindings/_rust.abi3.so)
==998588==    by 0x635CDB1: pyo3::sync::GILOnceCell<T>::init (in /home/tha/temp/venv/lib/python3.11/site-packages/cryptography/hazmat/bindings/_rust.abi3.so)
==998588==    by 0x67F2BF9: pyo3::impl_::pyclass::lazy_type_object::LazyTypeObjectInner::get_or_try_init (in /home/tha/temp/venv/lib/python3.11/site-packages/cryptography/hazmat/bindings/_rust.abi3.so)
==998588==    by 0x63E2C83: cryptography_rust::x509::sct::add_to_module (in /home/tha/temp/venv/lib/python3.11/site-packages/cryptography/hazmat/bindings/_rust.abi3.so)
==998588==    by 0x63A24C2: cryptography_rust::_rust (in /home/tha/temp/venv/lib/python3.11/site-packages/cryptography/hazmat/bindings/_rust.abi3.so)
==998588==    by 0x67EE57F: pyo3::impl_::pymodule::ModuleDef::make_module (in /home/tha/temp/venv/lib/python3.11/site-packages/cryptography/hazmat/bindings/_rust.abi3.so)
==998588==    by 0x6392B34: PyInit__rust (in /home/tha/temp/venv/lib/python3.11/site-packages/cryptography/hazmat/bindings/_rust.abi3.so)
```

This error repeats. Summary of valgrind shows:
```
==998588== LEAK SUMMARY:                                                                                                                      
==998588==    definitely lost: 1,546 bytes in 26 blocks                                                                                       
==998588==    indirectly lost: 0 bytes in 0 blocks                                                                                            
==998588==      possibly lost: 0 bytes in 0 blocks                                                                                            
==998588==    still reachable: 454,144 bytes in 164 blocks                                                                                    
==998588==         suppressed: 0 bytes in 0 blocks                                                                                            
==998588== Reachable blocks (those to which a pointer was found) are not shown.                                                               
==998588== To see them, rerun with: --leak-check=full --show-leak-kinds=all                                                                   
==998588==                                                                                                                                    
==998588== For lists of detected and suppressed errors, rerun with: -s                                                                        
==998588== ERROR SUMMARY: 28 errors from 28 contexts (suppressed: 0 from 0)
```

I'm currently using the following packages:
```
cffi==1.15.1
cryptography==41.0.3
pip==23.2.1
pycparser==2.21
setuptools==68.1.0
```

**Comment by alex** [comment]
This comes from here: https://github.com/PyO3/pyo3/blob/main/src/pyclass/create_type_object.rs#L376

There's one string leaked per type created. Since this is a very low fixed cost, I don't think there's anything to be done about it. That said if you're interested in trying to get it resolved for some reason, you'll need to work with pyo3 to handle it, as this is not in our codebase.

**Comment by hansingt** [comment]
Thanks for the quick reply. Is PyO3 already aware of the problem or shall I report it there as well?

If this is not a problem in your codebase, we can close the issue here.

**Comment by alex** [comment]
I'd suggest reporting it there.
